// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 559, 413
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SETTINGSLIST,3,4,118,386,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Static",IDC_SUBDIALOG,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,125,5,427,385,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,339,392,67,14
    PUSHBUTTON      "Cancel",IDCANCEL,412,392,67,14
    PUSHBUTTON      "Apply",IDC_APPLY,485,392,67,14
    PUSHBUTTON      "Defaults",IDC_DEFAULTS,124,392,108,14
    PUSHBUTTON      "Optimize",IDC_OPTIMIZE,124,392,108,14
END

IDD_SETTINGS_PUBLISH DIALOGEX 0, 0, 435, 385
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Settings.Publish.Mode",IDC_STATIC,4,12,138,8
    COMBOBOX        IDC_MODE,144,10,126,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Publish.Service",IDC_SERVICE_STATIC,4,29,138,8
    COMBOBOX        IDC_SERVICE,144,27,126,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BROWSEUSERSERVICES,275,27,95,14,NOT WS_TABSTOP
    RTEXT           "Settings.Publish.Server",IDC_SERVER_STATIC,4,46,138,8
    EDITTEXT        IDC_URL,144,43,278,14,ES_AUTOHSCROLL
    RTEXT           "Settings.Publish.Playpath",IDC_PLAYPATH_STATIC,4,62,138,8
    EDITTEXT        IDC_PLAYPATH,144,60,278,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Settings.Publish.AutoReconnect",IDC_AUTORECONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,145,10,WS_EX_RIGHT
    RTEXT           "Settings.Publish.AutoReconnectTimeout",IDC_AUTORECONNECT_TIMEOUT_STATIC,4,94,138,8
    EDITTEXT        IDC_AUTORECONNECT_TIMEOUT_EDIT,143,91,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_AUTORECONNECT_TIMEOUT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,91,11,14
    LTEXT           "Settings.Publish.Delay",IDC_DELAY_STATIC,197,94,184,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_DELAY_EDIT,382,91,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,421,91,11,14
    CONTROL         "Settings.Publish.LowLatencyMode",IDC_LOWLATENCYMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,145,10,WS_EX_RIGHT
    CONTROL         "Settings.Publish.SaveToFile",IDC_SAVETOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,145,10,WS_EX_RIGHT
    CONTROL         "Settings.Publish.KeepRecording",IDC_KEEPRECORDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,126,266,10,WS_EX_RIGHT
    RTEXT           "Settings.Publish.SavePath",IDC_SAVEPATH_STATIC,7,144,133,8
    EDITTEXT        IDC_SAVEPATH,143,141,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,359,141,63,14
    LTEXT           "Settings.Info",IDC_INFO,7,362,408,11,NOT WS_VISIBLE
    COMBOBOX        IDC_SERVERLIST,144,43,226,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           ".FMS URL:",IDC_URL_STATIC,4,46,138,8
    LTEXT           "Settings.Publish.ReplayBufferLength",IDC_REPLAYBUFFERLENGTH_STATIC,7,161,135,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_REPLAYBUFFERLENGTH_EDIT,144,158,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPLAYBUFFERLENGTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,186,158,11,14
    RTEXT           "Settings.Publish.ReplayBufferMemory",IDC_REPLAYBUFFERMEMORY_STATIC,201,161,157,8
    EDITTEXT        IDC_REPLAYBUFFERMEMORY,360,159,62,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    RTEXT           "Settings.Publish.ReplayBufferSavePath",IDC_REPLAYBUFFERSAVEPATH_STATIC,7,178,133,8
    EDITTEXT        IDC_REPLAYBUFFERSAVEPATH,143,175,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_REPLAYBUFFERBROWSE,359,175,63,14
    LTEXT           "Service Warnings Go Here",IDC_WARNINGS,7,193,408,163
END

IDD_SETTINGS_ENCODING DIALOGEX 0, 0, 427, 336
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings.Encoding.Video",IDC_STATIC,4,2,417,80
    RTEXT           "Settings.Encoding.Video.Encoder",IDC_STATIC,10,16,138,8
    CONTROL         "Settings.Encoding.Video.Encoderx264",IDC_ENCODERX264,
                    "Button",BS_AUTORADIOBUTTON,152,16,87,10
    CONTROL         "Settings.Encoding.Video.EncoderQSV",IDC_ENCODERQSV,
                    "Button",BS_AUTORADIOBUTTON,240,16,87,10
    CONTROL         "Settings.Encoding.Video.EncoderNVENC",IDC_ENCODERNVENC,
                    "Button",BS_AUTORADIOBUTTON,328,16,87,10
    CONTROL         "Settings.Advanced.UseCBR",IDC_USECBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,31,150,10,WS_EX_RIGHT
    CONTROL         "Settings.Advanced.PadCBR",IDC_PADCBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,31,150,10,WS_EX_RIGHT
    RTEXT           "Settings.Encoding.Video.Quality",IDC_STATIC,10,47,138,8
    COMBOBOX        IDC_QUALITY,152,45,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Settings.Encoding.Video.CustomBuffer",IDC_CUSTOMBUFFER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,47,141,10,WS_EX_RIGHT
    RTEXT           "Settings.Encoding.Video.MaxBitRate",IDC_STATIC,10,63,138,8
    EDITTEXT        IDC_MAXBITRATE,152,61,61,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Settings.Encoding.Video.BufferSize",IDC_STATIC,221,63,128,8
    EDITTEXT        IDC_BUFFERSIZE,354,61,61,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Settings.Encoding.Audio",IDC_STATIC,4,85,417,50
    RTEXT           "Settings.Encoding.Audio.Codec",IDC_STATIC,10,101,138,8
    COMBOBOX        IDC_AUDIOCODEC,152,99,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Encoding.Audio.Bitrate",IDC_STATIC,221,101,128,8
    COMBOBOX        IDC_AUDIOBITRATE,354,99,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Encoding.Audio.Format",IDC_STATIC,10,117,138,8
    COMBOBOX        IDC_AUDIOFORMAT,152,115,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Encoding.Audio.Channel",IDC_STATIC,221,117,128,8
    COMBOBOX        IDC_AUDIOCHANNEL,354,115,61,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Settings.Info",IDC_INFO,4,288,417,37,NOT WS_VISIBLE
    LTEXT           "Settings.Encoding.Video.QSVConfigWarning",IDC_QSV_CONFIG_WARNING,4,141,417,37
    LTEXT           "Settings.Encoding.Video.QSVWinVerWarning",IDC_QSV_WINVER_WARNING,4,141,417,37
END

IDD_SETTINGS_VIDEO DIALOGEX 0, 0, 427, 336
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings.Video.Resolution",IDC_STATIC,4,27,418,50
    CONTROL         "Settings.Video.Custom",IDC_USECUSTOM,"Button",BS_AUTORADIOBUTTON,22,39,116,10
    EDITTEXT        IDC_SIZEX,144,38,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZEY,186,38,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Settings.Video.Monitor",IDC_USEMONITOR,"Button",BS_AUTORADIOBUTTON,22,56,116,10
    COMBOBOX        IDC_MONITOR,144,55,36,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Video.Downscale",IDC_STATIC,4,86,138,8
    COMBOBOX        IDC_DOWNSCALE,144,84,144,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Video.Filter",IDC_STATIC,4,103,138,8
    COMBOBOX        IDC_FILTER,144,101,234,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FPS_EDIT,144,118,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FPS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,118,10,14
    LTEXT           "Settings.Info",IDC_INFO,7,158,418,37,NOT WS_VISIBLE
    CONTROL         "Settings.Video.DisableAero",IDC_DISABLEAERO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,4,137,149,10,WS_EX_RIGHT
    RTEXT           "Settings.Video.Device",IDC_STATIC,4,12,138,8
    COMBOBOX        IDC_DEVICE,144,10,234,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Video.FPS",IDC_STATIC,4,121,138,8
    RTEXT           "Settings.Video.AspectRatio",IDC_STATIC,230,40,74,8
    EDITTEXT        IDC_ASPECT,307,38,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 427, 336
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Settings.General.Language",IDC_STATIC,7,25,138,8
    COMBOBOX        IDC_LANGUAGE,146,22,226,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.General.Profile",IDC_STATIC,7,44,138,8
    COMBOBOX        IDC_PROFILE,146,41,226,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,146,58,76,14
    PUSHBUTTON      "Rename",IDC_RENAME,224,58,76,14
    PUSHBUTTON      "Remove",IDC_REMOVE,302,58,70,14
    LTEXT           "Settings.General.Restart",IDC_INFO,7,160,409,48,NOT WS_VISIBLE
    CONTROL         "Settings.General.Notification",IDC_NOTIFICATIONICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,80,264,10,WS_EX_RIGHT
    CONTROL         "Settings.General.NotificationMinimize",IDC_MINIZENOTIFICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,91,264,10,WS_EX_RIGHT
    CONTROL         "Settings.General.EnableProjectorCursor",IDC_ENABLEPROJECTORCURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,112,264,10,WS_EX_RIGHT
    CONTROL         "Settings.General.ShowLogWindowOnLaunch",IDC_SHOWLOGWINDOWONLAUNCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,133,264,10,WS_EX_RIGHT
END

IDD_SETTINGS_AUDIO DIALOGEX 0, 0, 427, 336
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Settings.Audio.PlaybackDevice",IDC_STATIC,5,12,138,8
    COMBOBOX        IDC_PLAYBACKDEVICES,145,10,226,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Audio.Device",IDC_STATIC,5,29,138,8
    COMBOBOX        IDC_MICDEVICES,145,27,147,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Settings.Audio.ResetMic",IDC_RESETMIC,298,26,122,14
    CONTROL         "Settings.Audio.ForceMicMono",IDC_FORCEMONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,43,275,10
    CONTROL         "Settings.Audio.ShowOnlyConnectedDevices",IDC_CONNECTEDONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,55,275,10
    RTEXT           "Settings.Audio.PushToTalkDelay",IDC_STATIC,5,90,138,8
    EDITTEXT        IDC_PTTDELAY_EDIT,144,87,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PTTDELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,186,87,10,14
    RTEXT           "Settings.Audio.DesktopBoost",IDC_STATIC,5,107,138,8
    EDITTEXT        IDC_DESKTOPBOOST_EDIT,144,105,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DESKTOPBOOST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,105,10,14
    RTEXT           "Settings.Audio.MicBoost",IDC_STATIC,5,125,138,8
    EDITTEXT        IDC_MICBOOST_EDIT,144,123,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MICBOOST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,123,10,14
    RTEXT           "Settings.Audio.MicTimeOffset",IDC_STATIC,5,143,138,8
    EDITTEXT        IDC_MICTIMEOFFSET_EDIT,144,141,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MICTIMEOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,141,10,14
    LTEXT           "Settings.Info",IDC_INFO,5,181,408,37,NOT WS_VISIBLE
END

IDD_ENTERNAME DIALOGEX 0, 0, 265, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EnterName"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,10,9,248,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,28,50,14
END

IDD_CONFIGUREDESKTOPSOURCE DIALOGEX 0, 0, 379, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sources.SoftwareCaptureSource"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Sources.SoftwareCaptureSource.MonitorCapture",IDC_MONITORCAPTURE,
                    "Button",BS_AUTORADIOBUTTON,7,7,365,10
    RTEXT           "Sources.SoftwareCaptureSource.Monitor",IDC_STATIC,7,23,96,8
    COMBOBOX        IDC_MONITOR,107,20,36,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sources.SoftwareCaptureSource.WindowCapture",IDC_WINDOWCAPTURE,
                    "Button",BS_AUTORADIOBUTTON,7,49,365,10
    RTEXT           "Sources.SoftwareCaptureSource.Window",IDC_STATIC,7,68,96,8
    COMBOBOX        IDC_WINDOW,107,66,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,310,65,62,14
    CONTROL         "Sources.SoftwareCaptureSource.InnerWindow",IDC_INNERWINDOW,
                    "Button",BS_AUTORADIOBUTTON,106,83,266,10
    CONTROL         "Sources.SoftwareCaptureSource.EntireWindow",IDC_OUTERWINDOW,
                    "Button",BS_AUTORADIOBUTTON,106,95,266,10
    CONTROL         "Sources.SoftwareCaptureSource.MouseCapture",IDC_CAPTUREMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,283,10
    CONTROL         "Sources.SoftwareCaptureSource.CaptureLayered",IDC_CAPTURELAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,283,10
    CONTROL         "Sources.SoftwareCaptureSource.CompatibilityMode",IDC_COMPATIBILITYMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,132,283,10
    RTEXT           "Gamma",IDC_STATIC,4,149,90,8
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,97,141,216,26
    LTEXT           ".numbers!",IDC_GAMMAVAL,318,149,66,8
    CONTROL         "Sources.SoftwareCaptureSource.PointFiltering",IDC_POINTFILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,162,250,10
    GROUPBOX        "Sources.SoftwareCaptureSource.RegionCapture",IDC_STATIC,7,174,308,67
    CONTROL         "Sources.SoftwareCaptureSource.RegionCapture",IDC_REGIONCAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,185,130,10,WS_EX_RIGHT
    RTEXT           "Sources.SoftwareCaptureSource.Position",IDC_STATIC,17,203,116,8
    EDITTEXT        IDC_POSX,137,200,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,179,200,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sources.SoftwareCaptureSource.SelectRegion",IDC_SELECTREGION,223,200,77,14
    RTEXT           "Sources.SoftwareCaptureSource.Size",IDC_STATIC,17,221,116,8
    EDITTEXT        IDC_SIZEX,137,219,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZEY,179,219,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Sources.SoftwareCaptureSource.ColorKey",IDC_STATIC,7,249,308,87
    CONTROL         "Sources.SoftwareCaptureSource.UseColorKey",IDC_USECOLORKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,264,130,10,WS_EX_RIGHT
    RTEXT           "Color",IDC_STATIC,18,281,117,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,138,278,28,14
    PUSHBUTTON      "Sources.SoftwareCaptureSource.Select",IDC_SELECT,169,278,64,14
    RTEXT           "Sources.SoftwareCaptureSource.Similarity",IDC_STATIC,18,300,117,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,137,297,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,178,297,11,14
    RTEXT           "Sources.SoftwareCaptureSource.Blend",IDC_STATIC,17,318,117,8
    EDITTEXT        IDC_BLEND_EDIT,137,315,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,315,11,14
    RTEXT           "Sources.BitmapSource.Opacity",IDC_STATIC,7,347,96,8
    EDITTEXT        IDC_OPACITY_EDIT,107,344,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,344,11,14
    PUSHBUTTON      "Sources.SoftwareCaptureSource.SetStreamSize",IDC_SETSTREAMSIZE,7,365,150,14
    DEFPUSHBUTTON   "OK",IDOK,268,365,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,322,365,50,14
END

IDD_CONFIGUREBITMAPSOURCE DIALOGEX 0, 0, 244, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sources.BitmapSource"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BITMAP,12,10,162,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BROWSE,176,10,57,14
    RTEXT           "Color",IDC_STATIC,12,28,132,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,146,26,27,14
    RTEXT           "Sources.BitmapSource.Opacity",IDC_STATIC,12,45,132,8
    EDITTEXT        IDC_OPACITY_EDIT,146,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,43,10,14
    CONTROL         "Sources.BitmapSource.Monitor",IDC_MONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,59,143,10,WS_EX_RIGHT
    GROUPBOX        "Sources.SoftwareCaptureSource.ColorKey",IDC_STATIC,7,87,230,87
    CONTROL         "Sources.SoftwareCaptureSource.UseColorKey",IDC_USECOLORKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,142,10,WS_EX_RIGHT
    RTEXT           "Color",IDC_STATIC,12,119,130,8
    CONTROL         "",IDC_KEYCOLOR,"OBSColorControl",WS_TABSTOP,145,116,28,14
    PUSHBUTTON      "Sources.SoftwareCaptureSource.Select",IDC_SELECT,176,116,57,14
    RTEXT           "Sources.SoftwareCaptureSource.Similarity",IDC_STATIC,12,138,130,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,144,135,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,135,11,14
    RTEXT           "Sources.SoftwareCaptureSource.Blend",IDC_STATIC,12,156,129,8
    EDITTEXT        IDC_BLEND_EDIT,144,153,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,153,11,14
    DEFPUSHBUTTON   "OK",IDOK,132,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,220,50,14
END

IDD_GLOBAL_SOURCES DIALOGEX 0, 0, 227, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GlobalSources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SOURCES,7,7,130,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,143,7,77,14
    PUSHBUTTON      "Remove",IDC_REMOVE,143,22,77,14
    PUSHBUTTON      "Rename",IDC_RENAME,143,37,77,14
    PUSHBUTTON      "Listbox.Config",IDC_CONFIG,143,52,77,14
    PUSHBUTTON      "Listbox.ImportButton",IDC_IMPORT,143,67,77,14
    DEFPUSHBUTTON   "OK",IDOK,169,174,50,14
END

IDD_GLOBAL_SOURCES_IMPORT DIALOGEX 0, 0, 133, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ImportGlobalSources"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SOURCES,7,7,117,153,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,17,164,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,69,164,50,14
END

IDD_PLUGINS DIALOGEX 0, 0, 402, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PLUGINS,7,7,197,170,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DESCRIPTION,211,7,184,170
    PUSHBUTTON      "Plugins.Configure",IDC_CONFIG,7,182,79,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,345,182,50,14
END

IDD_SCENEHOTKEY DIALOGEX 0, 0, 241, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scene.Hotkey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Scene.Hotkey.Hotkey",IDC_STATIC,7,10,82,8
    CONTROL         "Custom1",IDC_HOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,93,7,80,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEAR,177,7,56,14
    DEFPUSHBUTTON   "OK",IDOK,130,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,28,50,14
END

IDD_RECONNECTING DIALOGEX 0, 0, 179, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reconnecting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,65,29,50,14
    CTEXT           "",IDC_RECONNECTING,7,12,165,8
END

IDD_SETTINGS_ADVANCED DIALOGEX 0, 0, 429, 385
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings.General",IDC_STATIC,4,2,413,79
    CONTROL         "Settings.Advanced.UseMultithreadedOptimizations",IDC_USEMULTITHREADEDOPTIMIZATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,300,10
    RTEXT           "Settings.Advanced.ProcessPriority",IDC_STATIC,7,30,160,8
    COMBOBOX        IDC_PRIORITY,170,27,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Advanced.SceneBufferTime",IDC_STATIC,7,45,160,8
    EDITTEXT        IDC_SCENEBUFFERTIME_EDIT,170,42,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SCENEBUFFERTIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,211,42,10,14
    CONTROL         "Settings.Advanced.DisablePreviewEncoding",IDC_DISABLEPREVIEWENCODING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,375,10
    CONTROL         "Settings.Advanced.AllowOtherHotkeyModifiers",IDC_ALLOWOTHERHOTKEYMODIFIERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,67,377,10
    GROUPBOX        "Settings.Video",IDC_STATIC,4,84,413,122
    RTEXT           "Settings.Advanced.VideoEncoderCPUTradeoff",IDC_X264PRESET_LABEL,7,94,160,8
    COMBOBOX        IDC_PRESET,170,91,82,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Advanced.X264Profile",IDC_STATIC,7,109,160,8
    COMBOBOX        IDC_X264PROFILE,170,106,82,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Advanced.NVENCPreset",IDC_NVENCPRESET_LABEL,7,94,160,8
    COMBOBOX        IDC_NVENCPRESET,170,91,120,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Advanced.QSVPreset",IDC_QSVPRESET_LABEL,7,94,160,8
    COMBOBOX        IDC_QSVPRESET,170,91,120,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Encoding.Video.KeyframeInterval",IDC_STATIC,7,124,160,8
    EDITTEXT        IDC_KEYFRAMEINTERVAL_EDIT,170,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_KEYFRAMEINTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,210,121,10,14
    CONTROL         "Settings.Advanced.UseCFR",IDC_USECFR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,136,261,10
    CONTROL         "Settings.Advanced.VideoEncoderSettings",IDC_USEVIDEOENCODERSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,147,258,10
    EDITTEXT        IDC_VIDEOENCODERSETTINGS,27,159,373,14,ES_AUTOHSCROLL
    CONTROL         "Settings.Advanced.EncodeFullRange",IDC_ENCODEFULLRANGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,179,217,10
    CONTROL         "Settings.Advanced.UnlockHigherFPS",IDC_UNLOCKHIGHFPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,191,217,10
    CONTROL         "Settings.Advanced.QSVUseVideoEncoderSettings",IDC_QSVUSEVIDEOENCODERSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,147,258,10
    EDITTEXT        IDC_QSVVIDEOENCODERSETTINGS,27,159,373,14,ES_AUTOHSCROLL
    GROUPBOX        "Settings.Audio",IDC_STATIC,4,211,413,51
    CONTROL         "Settings.Advanced.SyncToVideoTime",IDC_SYNCTOVIDEOTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,223,390,10
    LTEXT           "Settings.Advanced.GlobalAudioTimeAdjust",IDC_STATIC,7,236,160,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_AUDIOTIMEADJUST_EDIT,170,233,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_AUDIOTIMEADJUST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,210,233,11,14
    CONTROL         "Settings.Audio.UseMicQPC",IDC_USEMICQPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,248,332,10
    GROUPBOX        "Settings.Advanced.Network",IDC_STATIC,4,265,413,68
    CONTROL         "Settings.Advanced.AutomaticLatency",IDC_LATENCYMETHOD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,276,169,10
    RTEXT           "Settings.Advanced.BindToIP",IDC_STATIC,7,289,160,8
    COMBOBOX        IDC_BINDIP,170,286,150,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Settings.Advanced.LatencyTuning",IDC_STATIC,7,303,160,8
    EDITTEXT        IDC_LATENCYTUNE,170,300,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Settings.Info",IDC_INFO,7,344,418,21,NOT WS_VISIBLE
    CONTROL         "Settings.Advanced.DisableTCPOptimizations",IDC_DISABLETCPOPTIMIZATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,316,169,10
END

IDD_CONFIGURETRANSITIONSOURCE DIALOGEX 0, 0, 338, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sources.TransitionSource"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Sources.TransitionSource.TimeBetweenBitmaps",IDC_STATIC,5,9,151,8
    EDITTEXT        IDC_TRANSITIONTIME_EDIT,159,7,51,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TRANSITIONTIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,211,7,10,14
    CONTROL         "Sources.TransitionSource.DisableFading",IDC_DISABLEFADING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,25,163,10,WS_EX_RIGHT
    CONTROL         "Sources.TransitionSource.FadeInOnly",IDC_FADEINONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,163,10,WS_EX_RIGHT
    CONTROL         "Sources.TransitionSource.Randomize",IDC_RANDOMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,45,163,10,WS_EX_RIGHT
    EDITTEXT        IDC_TSRCOPACITY_EDIT,159,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TSRCOPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,198,56,11,14
    LTEXT           "Sources.TransitionSource.Bitmaps",IDC_STATIC,4,81,164,8
    LISTBOX         IDC_BITMAPS,10,94,237,112,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,250,94,81,14
    PUSHBUTTON      "Remove",IDC_REMOVE,250,110,81,14
    PUSHBUTTON      "MoveUp",IDC_MOVEUPWARD,250,145,81,14
    PUSHBUTTON      "MoveDown",IDC_MOVEDOWNWARD,250,161,81,14
    DEFPUSHBUTTON   "OK",IDOK,227,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,209,50,14
    RTEXT           "Sources.BitmapSource.Opacity",IDC_STATIC,7,59,149,8
END

IDD_BUILDINGMP4 DIALOGEX 0, 0, 316, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "BuildingMP4Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,21,302,14
    CTEXT           "BuildingMP4Dialog.Progress",IDC_STATIC,7,7,302,8
END

IDD_CONFIGURETEXTSOURCE DIALOGEX 0, 0, 372, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sources.TextSource"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Sources.TextSource.Font",IDC_STATIC,9,9,82,8
    COMBOBOX        IDC_FONT,93,7,120,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sources.TextSource.FontSize",IDC_STATIC,218,9,88,8
    EDITTEXT        IDC_TEXTSIZE_EDIT,308,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,350,7,10,14
    RTEXT           "Sources.BitmapSource.Color",IDC_STATIC,9,27,82,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,93,24,33,14
    RTEXT           "Sources.BitmapSource.Opacity",IDC_STATIC,9,46,82,8
    EDITTEXT        IDC_TEXTOPACITY_EDIT,93,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTOPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,43,10,14
    RTEXT           "Sources.TextSource.ScrollSpeed",IDC_STATIC,9,64,82,8
    EDITTEXT        IDC_SCROLLSPEED_EDIT,93,61,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SCROLLSPEED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,61,10,14
    RTEXT           "Sources.TextSource.BackgroundColor",IDC_STATIC,9,83,82,8
    CONTROL         "",IDC_BACKGROUNDCOLOR,"OBSColorControl",WS_TABSTOP,93,80,33,14
    RTEXT           "Sources.TextSource.BackgroundOpacity",IDC_STATIC,9,102,82,8
    EDITTEXT        IDC_BACKGROUNDOPACITY_EDIT,93,99,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BACKGROUNDOPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,99,11,14
    CONTROL         "Sources.TextSource.UseOutline",IDC_USEOUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,149,10
    RTEXT           "Sources.BitmapSource.Color",IDC_STATIC,9,135,82,8
    CONTROL         "",IDC_OUTLINECOLOR,"OBSColorControl",WS_TABSTOP,93,132,33,14
    RTEXT           "Sources.TextSource.OutlineThickness",IDC_STATIC,9,153,82,8
    EDITTEXT        IDC_OUTLINETHICKNESS_EDIT,93,150,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OUTLINETHICKNESS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,150,11,14
    RTEXT           "Sources.BitmapSource.Opacity",IDC_STATIC,9,171,82,8
    EDITTEXT        IDC_OUTLINEOPACITY_EDIT,93,168,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OUTLINEOPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,168,10,14
    CONTROL         "Sources.TextSource.Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,24,164,10,WS_EX_RIGHT
    CONTROL         "Sources.TextSource.Italic",IDC_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,38,164,10,WS_EX_RIGHT
    CONTROL         "Sources.TextSource.Underline",IDC_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,52,164,10,WS_EX_RIGHT
    CONTROL         "Sources.TextSource.VerticalScript",IDC_VERTICALSCRIPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,66,164,10,WS_EX_RIGHT
    CONTROL         "Sources.SoftwareCaptureSource.PointFiltering",IDC_POINTFILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,80,164,10,WS_EX_RIGHT
    CONTROL         "Sources.TextSource.UseTextExtents",IDC_USETEXTEXTENTS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,173,118,175,10
    RTEXT           "Sources.TextSource.Size",IDC_STATIC,175,136,82,8
    EDITTEXT        IDC_EXTENTWIDTH_EDIT,259,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXTENTWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,299,134,10,14
    EDITTEXT        IDC_EXTENTHEIGHT_EDIT,313,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXTENTHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,354,134,10,14
    CONTROL         "Sources.TextSource.Wrap",IDC_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,152,94,10,WS_EX_RIGHT
    CONTROL         "Sources.TextSource.Scroll",IDC_SCROLLMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,152,96,10,WS_EX_RIGHT
    RTEXT           "Sources.TextSource.Align",IDC_STATIC,173,171,82,8
    COMBOBOX        IDC_ALIGN,257,169,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sources.TextSource.UseTextFromFile",IDC_USEFILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,192,163,10
    EDITTEXT        IDC_FILE,22,206,272,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,298,206,67,14
    CONTROL         "Sources.TextSource.EnterText",IDC_USETEXT,"Button",BS_AUTORADIOBUTTON,7,224,163,10
    EDITTEXT        IDC_TEXT,22,238,343,66,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "OK",IDOK,261,309,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,315,309,50,14
END

IDD_ENDINGDELAY DIALOGEX 0, 0, 258, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EndingDelay"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,90,29,77,14
    CTEXT           "",IDC_TIMELEFT,7,8,244,8
END

IDD_CONFIGUREWINDOWCAPTURE DIALOGEX 0, 0, 379, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sources.SoftwareCaptureSource.WindowCapture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Sources.SoftwareCaptureSource.Window",IDC_STATIC,11,10,96,8
    COMBOBOX        IDC_WINDOW,111,7,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,310,7,62,14
    CONTROL         "Sources.SoftwareCaptureSource.InnerWindow",IDC_INNERWINDOW,
                    "Button",BS_AUTORADIOBUTTON,109,25,253,10
    CONTROL         "Sources.SoftwareCaptureSource.EntireWindow",IDC_OUTERWINDOW,
                    "Button",BS_AUTORADIOBUTTON,109,36,253,10
    CONTROL         "Sources.SoftwareCaptureSource.MouseCapture",IDC_CAPTUREMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,283,10
    CONTROL         "Sources.SoftwareCaptureSource.CaptureLayered",IDC_CAPTURELAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,61,283,10
    CONTROL         "Sources.SoftwareCaptureSource.CompatibilityMode",IDC_COMPATIBILITYMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,72,283,10
    RTEXT           "Gamma",IDC_STATIC,7,89,90,8
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,101,81,216,26
    LTEXT           ".numbers!",IDC_GAMMAVAL,321,89,41,8
    CONTROL         "Sources.SoftwareCaptureSource.PointFiltering",IDC_POINTFILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,104,250,10
    RTEXT           "Sources.BitmapSource.Opacity",IDC_STATIC,7,124,118,8
    EDITTEXT        IDC_OPACITY_EDIT,129,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,168,121,11,14
    GROUPBOX        "Sources.SoftwareCaptureSource.RegionCapture",IDC_STATIC,7,142,308,67
    CONTROL         "Sources.SoftwareCaptureSource.RegionCapture",IDC_REGIONCAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,153,130,10,WS_EX_RIGHT
    RTEXT           "Sources.SoftwareCaptureSource.Position",IDC_STATIC,17,171,116,8
    EDITTEXT        IDC_POSX,137,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,179,168,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sources.SoftwareCaptureSource.SelectRegion",IDC_SELECTREGION,223,168,77,14
    RTEXT           "Sources.SoftwareCaptureSource.Size",IDC_STATIC,17,189,116,8
    EDITTEXT        IDC_SIZEX,137,187,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZEY,179,187,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Sources.SoftwareCaptureSource.ColorKey",IDC_STATIC,7,216,308,87
    CONTROL         "Sources.SoftwareCaptureSource.UseColorKey",IDC_USECOLORKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,230,130,10,WS_EX_RIGHT
    RTEXT           "Color",IDC_STATIC,18,248,117,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,138,244,28,14
    PUSHBUTTON      "Sources.SoftwareCaptureSource.Select",IDC_SELECT,169,244,64,14
    RTEXT           "Sources.SoftwareCaptureSource.Similarity",IDC_STATIC,18,267,117,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,137,264,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,178,264,11,14
    RTEXT           "Sources.SoftwareCaptureSource.Blend",IDC_STATIC,17,284,117,8
    EDITTEXT        IDC_BLEND_EDIT,137,283,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,283,11,14
    PUSHBUTTON      "Sources.SoftwareCaptureSource.SetStreamSize",IDC_SETSTREAMSIZE,7,311,150,14
    DEFPUSHBUTTON   "OK",IDOK,268,311,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,322,311,50,14
END

IDD_CONFIGUREMONITORCAPTURE DIALOGEX 0, 0, 433, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sources.SoftwareCaptureSource.MonitorCapture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Sources.SoftwareCaptureSource.Monitor",IDC_STATIC,7,9,96,8
    COMBOBOX        IDC_MONITOR,107,7,38,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sources.SoftwareCaptureSource.MouseCapture",IDC_CAPTUREMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,26,283,10
    CONTROL         "Sources.SoftwareCaptureSource.CaptureLayered",IDC_CAPTURELAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,38,283,10
    CONTROL         "Sources.SoftwareCaptureSource.CompatibilityMode",IDC_COMPATIBILITYMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,283,10
    RTEXT           "Gamma",IDC_STATIC,7,68,90,8
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,101,60,216,26
    LTEXT           ".numbers!",IDC_GAMMAVAL,321,68,41,8
    CONTROL         "Sources.SoftwareCaptureSource.PointFiltering",IDC_POINTFILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,82,250,10
    RTEXT           "Sources.BitmapSource.Opacity",IDC_STATIC,7,103,118,8
    EDITTEXT        IDC_OPACITY_EDIT,129,100,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,168,100,11,14
    GROUPBOX        "Sources.SoftwareCaptureSource.RegionCapture",IDC_STATIC,7,120,308,67
    CONTROL         "Sources.SoftwareCaptureSource.RegionCapture",IDC_REGIONCAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,132,130,10,WS_EX_RIGHT
    RTEXT           "Sources.SoftwareCaptureSource.Position",IDC_STATIC,17,149,116,8
    EDITTEXT        IDC_POSX,137,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSY,179,146,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sources.SoftwareCaptureSource.SelectRegion",IDC_SELECTREGION,223,146,77,14
    RTEXT           "Sources.SoftwareCaptureSource.Size",IDC_STATIC,17,167,116,8
    EDITTEXT        IDC_SIZEX,137,165,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZEY,179,165,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Sources.SoftwareCaptureSource.ColorKey",IDC_STATIC,7,194,308,87
    CONTROL         "Sources.SoftwareCaptureSource.UseColorKey",IDC_USECOLORKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,208,130,10,WS_EX_RIGHT
    RTEXT           "Color",IDC_STATIC,18,226,117,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,138,223,28,14
    PUSHBUTTON      "Sources.SoftwareCaptureSource.Select",IDC_SELECT,169,223,64,14
    RTEXT           "Sources.SoftwareCaptureSource.Similarity",IDC_STATIC,18,245,117,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,137,242,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,178,242,11,14
    RTEXT           "Sources.SoftwareCaptureSource.Blend",IDC_STATIC,17,263,117,8
    EDITTEXT        IDC_BLEND_EDIT,137,261,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,177,261,11,14
    PUSHBUTTON      "Sources.SoftwareCaptureSource.SetStreamSize",IDC_SETSTREAMSIZE,7,340,150,14
    LTEXT           "",IDC_WARNING,7,285,419,48
    DEFPUSHBUTTON   "OK",IDOK,322,340,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,376,340,50,14
END

IDD_STATS DIALOGEX 0, 0, 392, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Stats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,170,111,50,14
    LTEXT           "MainWindow.DroppedFrames",IDC_STATIC,7,38,182,8,0,WS_EX_RIGHT
    LTEXT           ".nothing to see here",IDC_DROPPEDFRAMES,197,38,188,8
    LTEXT           "Stats.LateFrames",IDC_STATIC,7,53,182,8,0,WS_EX_RIGHT
    LTEXT           ".hi there",IDC_LATEFRAMES,197,53,188,8
    LTEXT           "Stats.SkippedFrames",IDC_STATIC,7,70,181,8,0,WS_EX_RIGHT
    LTEXT           ".the moon is a space ship",IDC_SKIPPEDFRAMES,197,70,188,8
    LTEXT           "Stats.TotalBytesTransferred",IDC_STATIC,7,87,182,8,0,WS_EX_RIGHT
    LTEXT           ".nanto burei na mane",IDC_BYTESTRANSFERRED,197,87,188,8
    LTEXT           "Stats.TotalFramesEncoded",IDC_STATIC,7,7,182,8,0,WS_EX_RIGHT
    LTEXT           ".you've been hiding things from us too, keiichi-kun",IDC_TOTALFRAMES,196,7,189,8
    LTEXT           "Stats.TotalFramesRendered",IDC_STATIC,7,22,182,8,0,WS_EX_RIGHT
    LTEXT           ".*sets jim on fire*",IDC_TOTALFRAMES2,196,22,189,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_SETTINGS_PUBLISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_SETTINGS_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_SETTINGS_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_SETTINGS_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_ENTERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_CONFIGUREDESKTOPSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_CONFIGUREBITMAPSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_GLOBAL_SOURCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_SCENEHOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_RECONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_SETTINGS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
        HORZGUIDE, 7
    END

    IDD_CONFIGURETRANSITIONSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_BUILDINGMP4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_CONFIGURETEXTSOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_ENDINGDELAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_CONFIGUREWINDOWCAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_CONFIGUREMONITORCAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ui\\test2\\test.ico"
IDI_SOUND_MIC           ICON                    "ui\\mic2.ico"
IDI_SOUND_MIC_MUTED     ICON                    "ui\\mic2-muted.ico"
IDI_SOUND_DESKTOP       ICON                    "ui\\speaker.ico"
IDI_SOUND_DESKTOP_MUTED ICON                    "ui\\speaker-muted.ico"
IDI_ICON2               ICON                    "ui\\test2\\recording.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_ADVANCED DLGINIT
BEGIN
    IDC_PRESET, 0x403, 8, 0
0x6466, 0x6673, 0x7364, 0x0066, 
    IDC_X264PROFILE, 0x403, 8, 0
0x6466, 0x6673, 0x7364, 0x0066, 
    IDC_BINDIP, 0x403, 8, 0
0x6466, 0x6673, 0x7364, 0x0066, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_DOWN,        IDA_SOURCE_BOTTOM_CANVAS, VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDA_SOURCE_CENTER,      VIRTKEY, CONTROL, NOINVERT
    "C",            IDA_SOURCE_CENTER_HOR,  VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDA_SOURCE_CENTER_VER,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      IDA_SOURCE_DELETE,      VIRTKEY, NOINVERT
    "F",            IDA_SOURCE_FITTOSCREEN, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        IDA_SOURCE_LEFT_CANVAS, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        IDA_SOURCE_MOVEDOWN,    VIRTKEY, CONTROL, NOINVERT
    VK_END,         IDA_SOURCE_MOVETOBOTTOM, VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        IDA_SOURCE_MOVETOTOP,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDA_SOURCE_MOVEUP,      VIRTKEY, CONTROL, NOINVERT
    "R",            IDA_SOURCE_RESETSIZE,   VIRTKEY, CONTROL, NOINVERT
    "R",            IDA_SOURCE_RESETCROP,   VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RIGHT,       IDA_SOURCE_RIGHT_CANVAS, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_UP,          IDA_SOURCE_TOP_CANVAS,  VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,5,1
 PRODUCTVERSION 0,6,5,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Open Broadcaster Software"
            VALUE "FileVersion", "0.6.5.1"
            VALUE "InternalName", "OBS"
            VALUE "LegalCopyright", "Copyright (C) 2013-2015"
            VALUE "OriginalFilename", "OBS.exe"
            VALUE "ProductName", "Open Broadcaster Software"
            VALUE "ProductVersion", "0.6.5.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "MainMenu.File"
    BEGIN
        MENUITEM "MainMenu.File.Save",          ID_FILE_SAVE2
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.File.OpenRecordingsFolder", ID_RECORDINGSFOLDER
        MENUITEM "MainMenu.File.ShowSavedReplayBuffers", ID_SAVEDREPLAYBUFFERS
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.File.Exit",          ID_FILE_EXIT
    END
    POPUP "MainMenu.Settings"
    BEGIN
        MENUITEM "MainMenu.Settings",           ID_SETTINGS_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.Settings.AlwaysOnTop", ID_ALWAYSONTOP
        MENUITEM "MainMenu.Settings.FullscreenMode", ID_FULLSCREENMODE
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.Settings.OpenConfigFolder", ID_SETTINGS_OPENCONFIGFOLDER
    END
    POPUP "MainMenu.Profiles"
    BEGIN
        MENUITEM "MainMenu.Profiles.New",       ID_PROFILE_NEW
        MENUITEM "MainMenu.Profiles.Duplicate", ID_PROFILE_CLONE
        MENUITEM "MainMenu.Profiles.Rename",    ID_PROFILE_RENAME
        MENUITEM "MainMenu.Profiles.Remove",    ID_PROFILE_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.Profiles.Import",    ID_PROFILE_IMPORT
        MENUITEM "MainMenu.Profiles.Export",    ID_PROFILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "nothing here",                ID_MAINMENU_NOTHINGHERE
    END
    POPUP "MainMenu.SceneCollection"
    BEGIN
        MENUITEM "MainMenu.SceneCollection.New", ID_SCENECOLLECTION_NEW
        MENUITEM "MainMenu.SceneCollection.Duplicate", ID_SCENECOLLECTION_CLONE
        MENUITEM "MainMenu.SceneCollection.Rename", ID_SCENECOLLECTION_RENAME
        MENUITEM "MainMenu.SceneCollection.Remove", ID_SCENECOLLECTION_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.SceneCollection.Import", ID_SCENECOLLECTION_IMPORT
        MENUITEM "MainMenu.SceneCollection.Export", ID_SCENECOLLECTION_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "nothing here",                ID_MAINMENU_NOTHINGHERE
    END
    POPUP "MainMenu.Help"
    BEGIN
        MENUITEM "MainMenu.Help.VisitWebsite",  ID_HELP_VISITWEBSITE
        MENUITEM "MainMenu.Help.OpenHelp",      ID_HELP_OPENHELP
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.Settings.ShowLogWindow", ID_SHOWLOG
        POPUP "MainMenu.Help.LogFiles"
        BEGIN
            MENUITEM "MainMenu.Help.AnalyzeCurrentLog", ID_HELP_ANALYZE_CURRENT_LOG, INACTIVE
            MENUITEM "MainMenu.Help.UploadCurrentLog", ID_HELP_UPLOAD_CURRENT_LOG, INACTIVE
        END
        MENUITEM "MainMenu.Settings.OpenLogFolder", ID_SETTINGS_OPENLOGFOLDER
        MENUITEM SEPARATOR
        MENUITEM "MainMenu.Help.CheckForUpdates", ID_HELP_CHECK_FOR_UPDATES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLORPICKER         CURSOR                  "cursor1.cur"
#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 429, 385
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings.Hotkeys.Audio",IDC_STATIC,7,7,413,98
    CONTROL         "Settings.Audio.UsePTT",IDC_PUSHTOTALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,396,10
    RTEXT           "Settings.Audio.PushToTalkHotkey",IDC_STATIC,10,35,169,8
    CONTROL         "Custom1",IDC_PUSHTOTALKHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,32,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARPUSHTOTALK,339,32,73,14
    RTEXT           "Settings.Audio.PushToTalkHotkey2",IDC_STATIC,10,51,169,8
    CONTROL         "Custom2",IDC_PUSHTOTALKHOTKEY2,"OBSHotkeyControlEx",WS_TABSTOP,181,48,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARPUSHTOTALK2,339,48,73,14
    RTEXT           "Settings.Audio.MuteMicHotkey",IDC_STATIC,10,67,169,8
    CONTROL         "Custom1",IDC_MUTEMICHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,64,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARMUTEMIC,339,64,73,14
    RTEXT           "Settings.Audio.MuteDesktopHotkey",IDC_STATIC,10,82,169,8
    CONTROL         "Custom1",IDC_MUTEDESKTOPHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,80,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARMUTEDESKTOP,339,80,73,14
    GROUPBOX        "Settings.Hotkeys.Publish",IDC_STATIC,7,114,413,149
    RTEXT           "Settings.Publish.StartStreamHotkey",IDC_STARTSTREAMHOTKEY_STATIC,10,130,169,8
    CONTROL         "Custom1",IDC_STARTSTREAMHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,127,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY_STARTSTREAM,339,127,73,14
    RTEXT           "Settings.Publish.StopStreamHotkey",IDC_STOPSTREAMHOTKEY_STATIC,10,146,169,8
    CONTROL         "Custom1",IDC_STOPSTREAMHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,143,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY,339,143,73,14
    RTEXT           "Settings.Publish.StartRecordingHotkey",IDC_STARTRECORDINGHOTKEY_STATIC,10,162,169,8
    CONTROL         "Custom1",IDC_STARTRECORDINGHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,159,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY_STARTRECORDING,339,159,73,14
    RTEXT           "Settings.Publish.StopRecordingHotkey",IDC_STOPRECORDINGHOTKEY_STATIC,10,178,169,8
    CONTROL         "Custom1",IDC_STOPRECORDINGHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,175,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY_STOPRECORDING,339,175,73,14
    RTEXT           "Settings.Publish.StartReplayBufferHotkey",IDC_STARTREPLAYBUFFERHOTKEY_STATIC,10,194,169,8
    CONTROL         "Custom1",IDC_STARTREPLAYBUFFERHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,191,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY_STARTREPLAYBUFFER,339,191,73,14
    RTEXT           "Settings.Publish.StopReplayBufferHotkey",IDC_STOPREPLAYBUFFERHOTKEY_STATIC,10,210,169,8
    CONTROL         "Custom1",IDC_STOPREPLAYBUFFERHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,207,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY_STOPREPLAYBUFFER,339,207,73,14
    RTEXT           "Settings.Publish.SaveReplayBufferHotkey",IDC_SAVEREPLAYBUFFERHOTKEY_STATIC,10,226,169,8
    CONTROL         "Custom1",IDC_SAVEREPLAYBUFFERHOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,181,223,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY_SAVEREPLAYBUFFER,339,223,73,14
    RTEXT           "Settings.Publish.RecordFromReplayBufferHotkey",IDC_RECORDFROMREPLAYBUFFERHOTKEY_STATIC,10,242,169,8
    CONTROL         "Custom1",IDC_RECORDFROMREPLAYBUFFERHOTKEY,
                    "OBSHotkeyControlEx",WS_TABSTOP,181,239,157,14
    PUSHBUTTON      "ClearHotkey",IDC_CLEARHOTKEY_RECORDFROMREPLAYBUFFER,339,239,73,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGUPLOADED DIALOGEX 0, 0, 309, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LogUpload.SuccessDialog.Caption"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_URL,7,21,239,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "LogUpload.SuccessDialog.Copy",IDC_COPY,252,21,50,14
    PUSHBUTTON      "LogUpload.Analyze",IDC_ANALYZE,196,39,50,14
    PUSHBUTTON      "OK",IDOK,252,39,50,14
    CTEXT           "LogUpload.SuccessDialog.Text",IDC_STATIC,7,7,295,8
    LTEXT           "LogUpload.SuccessDialog.CopySuccess",IDC_COPIED,7,43,176,8,NOT WS_VISIBLE
END

IDD_SETTINGS_QSV DIALOGEX 0, 0, 429, 385
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings.QSV.RateControlMethod",IDC_STATIC,7,22,413,59
    CONTROL         "CBR",IDC_QSVCBR,"Button",BS_AUTORADIOBUTTON,98,36,29,10
    CONTROL         "VCM",IDC_QSVVCM,"Button",BS_AUTORADIOBUTTON,177,36,30,10
    CONTROL         "VBR",IDC_QSVVBR,"Button",BS_AUTORADIOBUTTON,98,50,29,10
    CONTROL         "AVBR",IDC_QSVAVBR,"Button",BS_AUTORADIOBUTTON,177,50,33,10
    CONTROL         "LA (VBR)",IDC_QSVLA,"Button",BS_AUTORADIOBUTTON,256,50,44,10
    CONTROL         "CQP",IDC_QSVCQP,"Button",BS_AUTORADIOBUTTON,98,64,30,10
    CONTROL         "ICQ",IDC_QSVICQ,"Button",BS_AUTORADIOBUTTON,177,64,29,10
    CONTROL         "LA ICQ",IDC_QSVLAICQ,"Button",BS_AUTORADIOBUTTON,256,64,39,10
    GROUPBOX        "Settings.QSV.BitrateParameters",IDC_STATIC,7,85,413,192
    RTEXT           "Settings.QSV.TargetKbps",IDC_STATIC,10,98,155,8
    EDITTEXT        IDC_TARGETKBPS,166,96,67,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Settings.QSV.MaxKbps",IDC_STATIC,10,113,155,8
    EDITTEXT        IDC_MAXKBPS,166,112,67,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Settings.QSV.BufferSizeInKB",IDC_STATIC,10,129,155,8
    EDITTEXT        IDC_BUFFERSIZE,166,128,67,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Settings.QSV.Accuracy",IDC_STATIC,10,149,155,8
    EDITTEXT        IDC_ACCURACY_EDIT,166,148,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ACCURACY,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,233,148,10,14
    RTEXT           "Settings.QSV.Convergence",IDC_STATIC,10,165,155,8
    EDITTEXT        IDC_CONVERGENCE_EDIT,166,164,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CONVERGENCE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,234,164,10,14
    RTEXT           "Settings.QSV.LookAheadDepth",IDC_STATIC,10,185,155,8
    EDITTEXT        IDC_LADEPTH_EDIT,166,184,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LADEPTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,234,184,10,14
    RTEXT           "Settings.QSV.QPI",IDC_STATIC,10,205,155,8
    EDITTEXT        IDC_QPI_EDIT,166,204,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_QPI,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,234,204,10,14
    RTEXT           "Settings.QSV.QPP",IDC_STATIC,10,221,155,8
    EDITTEXT        IDC_QPP_EDIT,166,220,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_QPP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,234,220,10,14
    RTEXT           "Settings.QSV.QPB",IDC_STATIC,10,237,155,8
    EDITTEXT        IDC_QPB_EDIT,166,236,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_QPB,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,234,236,10,14
    RTEXT           "Settings.QSV.ICQQuality",IDC_STATIC,10,257,155,8
    EDITTEXT        IDC_ICQQUALITY_EDIT,166,256,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ICQQUALITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,234,256,10,14
    LTEXT           "Settings.Info",IDC_INFO,7,365,408,11,NOT WS_VISIBLE
    CONTROL         "Settings.QSV.UseCustomParams",IDC_USECUSTOMPARAMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,300,10
    CONTROL         "Settings.QSV.UseGlobalBitrate",IDC_USEGLOBALBITRATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,98,174,10
    CONTROL         "Settings.QSV.UseGlobalBufferSize",IDC_USEGLOBALBUFFERSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,130,174,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGUPLOADED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_SETTINGS_QSV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

