Cancel="??"
ClassName="??????"
DeviceSelection="????"
OK="??"

DeinterlacingType.None="?"
DeinterlacingType.Discard="????"
DeinterlacingType.Retro="??/????"
DeinterlacingType.Blend="??"
DeinterlacingType.Blend2x="????"
DeinterlacingType.Linear="??"
DeinterlacingType.Linear2x="????"
DeinterlacingType.Yadif="Yadif"
DeinterlacingType.Yadif2x="?? Yadif"
DeinterlacingType.Debug="????"
DeviceSelection.TopFieldFirst="?????"
DeviceSelection.BottomFieldFirst="?????"
DeviceSelection.GPUDeinterlacing="?? GPU"

CrossbarSelection.Open="??????"

DeviceSelection.AudioDevice="???????"
DeviceSelection.Blend="?? (1-1000)?"
DeviceSelection.ChromaKey="??"
DeviceSelection.Color="???"
DeviceSelection.Config="??"
DeviceSelection.Crossbarselect="???????"
DeviceSelection.CustomResolution="??????"
DeviceSelection.Device="???"
DeviceSelection.Deinterlacing="????"
DeviceSelection.ExistsInScene="?????????????"
DeviceSelection.ExistsSomewhere="??????????????????"
DeviceSelection.FlipImage="????"
DeviceSelection.FlipImageHorizontal="????"
DeviceSelection.ForceCustomAudio="????????"
DeviceSelection.FPS="FPS?"
DeviceSelection.Gamma="Gamma?"
DeviceSelection.GlobalExists="??????????????"
DeviceSelection.InvalidResolution="??????"
DeviceSelection.NoSound="????"
DeviceSelection.Opacity="????"
DeviceSelection.OutputSound="????????"
DeviceSelection.PlayToDesktop="???????"
DeviceSelection.PointFiltering="?????"
DeviceSelection.PreferredType="?????????"
DeviceSelection.Refresh="????"
DeviceSelection.Resolution="????"
DeviceSelection.Select="??"
DeviceSelection.Similarity="??? (1-1000)?"
DeviceSelection.Sound="??"
DeviceSelection.SoundOffset="?????? (??)?"
DeviceSelection.SpillReduction="???? (1-1000)?"
DeviceSelection.UnsupportedResolution="????????????"
DeviceSelection.UseBuffering="???? (??)?"
DeviceSelection.UseChromaKey="????"
DeviceSelection.UseDeviceAudio="(??????)"
DeviceSelection.Video="??"

Plugin.Description="????????? DirectShow ???? (?????????...?) ???????"
Plugin.Name="DirectShow ??????"

