
Add="जोड़ें"
Preview="पूर्वावलोकन"
Browse="ब्राउज़ करें..."
Cancel="रद्द करें"
ClearHotkey="साफ़ करें"
Close="बंद करें"
Color="रंग"
DeleteConfirm="आप सुनिश्चित करें कि आप चयनित आइटम्स हटाना चाहते हैं?"
Desktop="डेस्कटॉप"
Disable="अक्षम करें"
EnterName="कृपया कोई नाम दर्ज करें"
Gamma="गामा:"
GlobalSources="वैश्विक सूत्रों..."
MoveDown="नीचे ले जाएँ"
MoveToBottom="नीचे ले जाएँ"
MoveUp="ऊपर ले जाएँ"
NameExists="'$1' पहले से मौजूद है।  कृपया कोई भिन्न नाम दर्ज करें"
None="कोई नहीं"
OK="ठीक है"
Reconnecting="रीकनेक्ट होने..."
Refresh="रीफ़्रेश करें"
Remove="निकालें"
Rename="नाम बदलें"
Copy="प्रतिलिपि बनाएं"
Settings="सेटिंग्स..."
StreamReport="स्ट्रीम की रिपोर्ट"
MessageBoxWarningCaption="चेतावनी"







Connection.CouldNotConnect="सर्वर से कनेक्ट नहीं कर सकता"
Connection.CouldNotParseURL="RTMP URL को पार्स नहीं कर सकता"
Connection.Disconnected="सर्वर से डिस्कनेक्ट किया गया"

DeleteConfirm.Title="चयनित आइटम्स हटाएँ?"

EndingDelay.TimeLeft="शेष समय: $1"


Listbox.Add="$1 में जोड़ें"


















































