RightToLeft="false"

Add="சேர்க்கவும்"
Preview="வெள்ளோட்டம்"
Order="ஒழுங்கு"
Apply="உபயோகி"
Browse="தேடவும்..."
BuildingMP4Dialog="எம்பி 4 உருவாகின்றது"
Cancel="ரத்துசெய்"
ClearHotkey="அழி"
Close="மூடு"
Color="நிறம்"
Default="இயல்புநிலை"
Defaults="இயல்புநிலைகளுக்கு"
DeleteConfirm="நீங்கள் தேர்ந்தெடுத்த உருப்படிகளை நீக்க வேண்டுமா?"
Desktop="டெஸ்க்டாப்"
Disable="செயல் நீக்க"
EnterName="ஒரு பெயரை உள்ளிடவும்"
Gamma="காமா:"
GlobalSources="உலக மூலங்கள்..."
MonitorNum="திரை  $1"
MoveDown="கீழ் நகர்த்து"
MoveToBottom="கீழ் நகர்த்து"
MoveToTop="மேலே நகர்த்து"
MoveUp="மேலே நகர்த்து"
NameExists="'$1' ஏற்கனவே உள்ளது.  வேறு ஒரு பெயரை உள்ளிடவும்"
None="இல்லை"
OK="சரி"
Optimize="மேம்படுத்த"
Reconnecting="மீண்டும் இணைக்கப்படுகின்றது ..."
Refresh="புதுப்பிக்க"
Remove="அகற்று"
Rename="மறுபெயரிடு"
Copy="நகலெடு"
Scene="காட்சி"
Settings="அமைப்புகள்..."
StreamReport="ஸ்ட்ரீம் அறிக்கை"
MessageBoxWarningCaption="எச்சரிக்கை"






BuildingMP4Dialog.Progress="எம்பி 4 உருவாகின்றது, தயவுசெய்து காத்திருக்கவும்..."

Connection.CouldNotConnect="சேவையகத்துடன் இணைக்க முடியவில்லை"
Connection.Disconnected="சேவையகத்தில் துண்டிக்கப்பட்டுள்ளது"

DeleteConfirm.Title="தேர்ந்தெடுக்கப்பட்டுள்ளனவை  நீக்கு?"

EndingDelay.TimeLeft="மித நேரம் : $1"


Listbox.Add="சேர்க்க $1"
Listbox.Center="மத்தி"
Listbox.CenterHorizontally="சமதளப்பட்ட மத்தில் "
Listbox.CenterVertically="செங்குத்தாக மத்தில் "
Listbox.MoveTop="மேலே நகர்த்து"
Listbox.MoveBottom="கீழே நகர்த்து"
Listbox.Config="பண்புகள்"
Listbox.FitToScreen="திரைக்கு ஏற்றார் போல்  பொருத்து"
Listbox.Positioning="நிலை/அளவு"







MainMenu.Help.VisitWebsite="வலைத்தளம் செல்ல"











































