Add="เพิ่ม"
Preview="แสดงตัวอย่าง"
Order="ลำดับ"
Apply="นำไปใช้"
Browse="เปิดหา..."
Cancel="ยกเลิก"
ClearHotkey="ล้าง"
Close="ปิด"
Color="สี"
Default="ค่าเริ่มต้น"
Defaults="ค่าเริ่มต้น"
DeleteConfirm="คุณแน่ใจว่าต้องการลบรายการที่เลือกหรือไม่"
Desktop="เดสก์ท็อป"
Disable="ปิดการใช้งาน"
EncoderLag="คำเตือน: ใช้เวลานานในการเข้ารหัส, ข้ามเฟรม"
EnterName="กรุณาใส่ชื่อ"
MonitorNum="หน้าจอ $1"
MoveDown="เลื่อนลง"
MoveToBottom="เลื่อนไปล่างสุด"
MoveToTop="เลื่อนไปบนสุด"
MoveUp="เลื่อนขึ้น"
None="ไม่มี"
OK="ตกลง"
Plugins="ส่วนขยาย..."
Reconnecting="กำลังเชื่อมต่ออีกครั้ง..."
Refresh="รีเฟรช"
Remove="ลบ"
Rename="เปลี่ยนชื่อ"
Copy="คัดลอก"
Scene="ฉาก"
Settings="การตั้งค่า..."


Connection.CouldNotConnect="ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์"
Connection.Disconnected="ตัดการเชื่อมต่อเซิร์ฟเวอร์"


EndingDelay.TimeLeft="เวลาที่เหลือ: $1"


Listbox.Add="เพิ่ม $1"
Listbox.Center="ศูนย์กลาง"







































