Add="??"
Preview="??"
Order="??"
Apply="??"
Browse="??..."
BuildingMP4Dialog="?? MP4 ?"
Cancel="??"
ClearHotkey="?????"
Color="??"
Default="??"
Defaults="??"
DeleteConfirm="??????????????"
Desktop="??"
Disable="??"
EndingDelay="???????..."
EnterName="?????"
Gamma="Gamma?"
GlobalSources="????..."
IncompatibleModules="??????? hook ?????? OBS ?????? overlay ??????????????DXTory?FRAPS?ASUS/MSI OSD ??\r\n\r\n??????????????????????? OBS ???????\r\n\r\n????????????????? OBS ??????"
MicrophoneFailure="???????????????????????????????????????????"
MonitorNum="?? $1"
MoveDown="?????"
MoveToBottom="?????"
MoveToTop="?????"
MoveUp="?????"
NameExists="'$1' ??????????????"
None="?"
OK="??"
Plugins="??..."
Reconnecting="????..."
Refresh="????"
Remove="??"
Rename="????"
Copy="??"
Scene="??"
Settings="??..."
StreamReport="????"

BuildingMP4Dialog.Progress="?? MP4 ?????..."

Connection.CouldNotConnect="????????"
Connection.CouldNotParseURL="???? RTMP URL"
Connection.Disconnected="???????"
Connection.InvalidStream="???????????????????????????????????????????"

DeleteConfirm.Title="???????????"

EndingDelay.TimeLeft="?????$1"

GlobalSources.DeleteConfirm="????????????????????????????????"

Listbox.Add="?? $1"
Listbox.Center="??"
Listbox.CenterHorizontally="????"
Listbox.CenterVertically="????"
Listbox.MoveTop="????"
Listbox.MoveRight="?????"
Listbox.MoveBottom="????"
Listbox.MoveLeft="?????"
Listbox.Config="??"
Listbox.FitToScreen="????"
Listbox.Positioning="??/??"
Listbox.ResetSize="????"
Listbox.SetHotkey="?????"
ListBox.ResetCrop="??????"

MainMenu.File="??(&F)"
MainMenu.Help="??(&H)"
MainMenu.Profiles="???(&P)"
MainMenu.Settings="??(&S)"

MainMenu.Settings.AlwaysOnTop="??????(&A)"
MainMenu.Settings.FullscreenMode="???????(&F)"
MainMenu.Settings.Projector="???(&P)"

MainMenu.File.Exit="??(&X)"
MainMenu.File.Save="??(&S)"

MainMenu.Help.Contents="??(&C)"
MainMenu.Help.VisitWebsite="?? OBS ??"

MainMenu.Settings.OpenConfigFolder="???????(&C)"
MainMenu.Settings.OpenLogFolder="???????(&L)"

MainWindow.BeginMessage="?????????\n\n?? \"????\" ? \"????\" ???"
MainWindow.PreviewDisabled="????"
MainWindow.Dashboard="???"
MainWindow.DroppedFrames="?????"
MainWindow.Exit="??"
MainWindow.Plugins="??"
MainWindow.SceneEditor="????"
MainWindow.Scenes="???"
MainWindow.Sources="???"
MainWindow.StartStream="????"
MainWindow.StopStream="????"
MainWindow.StopTest="????"
MainWindow.TestStream="????"

Plugins.Configure="??"
Plugins.Description="???"
Plugins.Filename="?????"

Reconnecting.Retrying="??????????"

RenderView.EnableView="????"
RenderView.DisplayPanel="??????"
RenderView.ViewModeScaleToFit="???????"
RenderView.ViewMode1To1="1:1 ??"

Scene.Hotkey="?????"
Scene.MissingSources="??????????????????????"

Scene.Hotkey.AlreadyInUse="????????"
Scene.Hotkey.Hotkey="????"

Capture.Start.FileStream.WarningCaption="??"
Capture.Start.FileStream.Warning="????????\n\n?????????????"

Settings.Advanced="??"
Settings.Audio="??"
Settings.Encoding="??"
Settings.General="??"
Settings.Info="????????????????"
Settings.Publish="??"
Settings.SaveChangesPrompt="???????????????"
Settings.SaveChangesTitle="?????"
Settings.Video="??"

Settings.Advanced.AutomaticLatency="????????"
Settings.Advanced.AllowOtherHotkeyModifiers="??????????????"
Settings.Advanced.BindToIP="?? IP?"
Settings.Advanced.DisablePreviewEncoding="???????"
Settings.Advanced.GlobalAudioTimeAdjust="???????? (??)?"
Settings.Advanced.LatencyTuning="???????"
Settings.Advanced.Network="??"
Settings.Advanced.PresetWarning="????? x264 ?????????? CPU ??????????\r\n\r\n??????????????????????\r\n\r\n?????????????????????????? (Very Fast)?\r\n\r\n??????????"
Settings.Advanced.ProcessPriority="??????"
Settings.Advanced.SendBufferSize="?????"
Settings.Advanced.UnlockHigherFPS="?????????? 61-120 FPS"
Settings.Advanced.UseCBR="?? CBR (??????)"
Settings.Advanced.PadCBR="?? CBR padding"
Settings.Advanced.PadCBRToolTip="?? CBR ??????????\n\r?????????????????????????"
Settings.Advanced.UseCFR="?? CFR (??????)"
Settings.Advanced.UseMultithreadedOptimizations="?????????"
Settings.Advanced.UseQSV="?? Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettings="? QSV ????? x264 ????"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="????? keyint ? bframes ???"
Settings.Advanced.SceneBufferTime="???????????"
Settings.Advanced.SyncToVideoTime="??????????"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU ???"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="???????????????? CPU ????????????????????????? CPU ???\r\n\r\n?????Very Fast"
Settings.Advanced.VideoEncoderSettings="?? x264 ????"
Settings.Advanced.VideoEncoderSettingsTooltip="????? x264 ????? ?????? [??]=[?] (???\"vbv-maxrate=1000 vbv-bufsize=1000\")?"

Settings.Advanced.Priority.Idle="?"
Settings.Advanced.Priority.Normal="??"
Settings.Advanced.Priority.AboveNormal="?????"
Settings.Advanced.Priority.High="?"

Settings.Audio.DesktopBoost="???????????"
Settings.Audio.Device="???/???????"
Settings.Audio.ForceMicMono="??????/?????????????"
Settings.Audio.MicBoost="???/?????????? (??)?"
Settings.Audio.MicTimeOffset="??????? (??)?"
Settings.Audio.MicSyncFix="???????(???)"
Settings.Audio.MuteDesktopHotkey="????/??????"
Settings.Audio.MuteMicHotkey="?????/??????"
Settings.Audio.PlaybackDevice="????????"
Settings.Audio.PushToTalkDelay="?????? (??)?"
Settings.Audio.PushToTalkHotkey="???????"
Settings.Audio.UseMicQPC="????? QPC ????"

Settings.Encoding.Audio="????"
Settings.Encoding.Video="????"

Settings.Encoding.Audio.Bitrate="?????"
Settings.Encoding.Audio.Codec="?????"
Settings.Encoding.Audio.Format="???"

Settings.Encoding.Video.BufferSize="???? (kbit)?"
Settings.Encoding.Video.BufferSizeTooltip="???????????????????????????????????????????????????????????????????????"
Settings.Encoding.Video.CustomBuffer="????????"
Settings.Encoding.Video.KeyframeInterval="?????? (?????0 = ??)?"
Settings.Encoding.Video.MaxBitRate="?????? (kb/s)?"
Settings.Encoding.Video.MaxBitRateTooltip="??????????????????????????????????????????????????????????????\r\n\r\n ????? Speedtest.net ??????????"
Settings.Encoding.Video.Quality="?????"
Settings.Encoding.Video.QualityTooltip="???????????????????????????????????????????????????????????????????????????????"

Settings.General.Add="??"
Settings.General.ConfirmDelete="?????????? '$1'?"
Settings.General.EnableProjectorCursor="??????????"
Settings.General.InvalidName="??????????????\r\n\\ / : * ? \" < > |"
Settings.General.Language="???"
Settings.General.Profile="????"
Settings.General.Notification="??????"
Settings.General.NotificationMinimize="????????"
Settings.General.ShowObs="?? OBS"
Settings.General.HideObs="?? OBS"
Settings.General.Restart="??????????? OBS?\r\n\r\n...?????????????????????????"

Settings.Publish.AutoReconnect="???????"
Settings.Publish.AutoReconnectTimeout="?????????"
Settings.Publish.ChannelName="?????"
Settings.Publish.DashboardLink="?????(????)?"
Settings.Publish.Delay="?? (?)?"
Settings.Publish.LowLatencyMode="???????"
Settings.Publish.Mode="???"
Settings.Publish.Password="?? (????)?"
Settings.Publish.Playpath="????/??? (????)?"
Settings.Publish.SavePath="?????"
Settings.Publish.SaveToFile="??????"
Settings.Publish.Server="????"
Settings.Publish.Service="?????"
Settings.Publish.StartStreamHotkey="????????"
Settings.Publish.StopStreamHotkey="????????"
Settings.Publish.Username="????? (????)?"

Settings.Publish.Mode.FileOnly="?????"
Settings.Publish.Mode.LiveStream="????"

Settings.Publish.Warning.BadSettings="????? OBS ????? %s ?????????????\r\n\r\n "
Settings.Publish.Warning.UseCBR="\t????? CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\t?????????????? %d\r\n\r\n"
Settings.Publish.Warning.Keyint="\t???????????? %d ?\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\t?????????????? %d\r\n\r\n"

Settings.Video.Custom="???"
Settings.Video.Device="????"
Settings.Video.DisableAero="?? Aero?"
Settings.Video.DisableAeroTooltip="????????????????? Aero?"
Settings.Video.Downscale="??????"
Settings.Video.DownscaleTooltip="?????????????????"
Settings.Video.Filter="???"
Settings.Video.FPS="FPS?"
Settings.Video.Monitor="???"
Settings.Video.Resolution="??????"

Settings.Video.Filter.Bilinear="Bilinear (???)"
Settings.Video.Filter.Bicubic="Bicubic sharper (???????16 samples)"
Settings.Video.Filter.Lanczos="Lanczos (???????36 samples)"

Sources.BitmapSource="??"
Sources.GameCaptureSource="????"
Sources.GlobalSource="????"
Sources.SoftwareCaptureSource="????"
Sources.TextSource="??"
Sources.TransitionSource="?????"

Sources.BitmapSource.Color="???"
Sources.BitmapSource.Empty="????????????????"
Sources.BitmapSource.Opacity="?????"
Sources.BitmapSource.Monitor="???????"

Sources.GameCaptureSource.Application="?????"
Sources.GameCaptureSource.IgnoreAspect="???????"
Sources.GameCaptureSource.PluginDescription="???? (hooking) ??????????????"
Sources.GameCaptureSource.PluginName="??????"
Sources.GameCaptureSource.RequiresAdmin="???????????????? (???????????? OBS ??????)?"
Sources.GameCaptureSource.SelectApplication="??????"
Sources.GameCaptureSource.StretchToScreen="????"
Sources.GameCaptureSource.UseHotkey="?????"

Sources.SoftwareCaptureSource.Blend="?? (1-100)?"
Sources.SoftwareCaptureSource.CaptureLayered="??????"
Sources.SoftwareCaptureSource.CaptureLayeredTip="? Aero ?????????????????? / ??????????????????????????????????????"
Sources.SoftwareCaptureSource.ColorKey="???"
Sources.SoftwareCaptureSource.CompatibilityMode="????"
Sources.SoftwareCaptureSource.EntireWindow="????"
Sources.SoftwareCaptureSource.InnerWindow="????"
Sources.SoftwareCaptureSource.InvertMouseOnClick="?????????"
Sources.SoftwareCaptureSource.Monitor="???"
Sources.SoftwareCaptureSource.MonitorCapture="????"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="???????? Aero????????? FPS ??"
Sources.SoftwareCaptureSource.MouseCapture="????"
Sources.SoftwareCaptureSource.PointFiltering="?????"
Sources.SoftwareCaptureSource.Position="???"
Sources.SoftwareCaptureSource.RegionCapture="??"
Sources.SoftwareCaptureSource.RegionWindowText="? Enter ??Esc ?????????????????????"
Sources.SoftwareCaptureSource.Select="??"
Sources.SoftwareCaptureSource.SelectRegion="????"
Sources.SoftwareCaptureSource.SelectRegionTooltip="?????????????????????????????????"
Sources.SoftwareCaptureSource.SetStreamSize="???????"
Sources.SoftwareCaptureSource.Similarity="??? (1-100)?"
Sources.SoftwareCaptureSource.Size="???"
Sources.SoftwareCaptureSource.SpillReduction="?????"
Sources.SoftwareCaptureSource.UseColorKey="??????"
Sources.SoftwareCaptureSource.Warning="***??*** ? Windows Vista / 7 ??????????????????????????????????"
Sources.SoftwareCaptureSource.WarningAero="***??*** Aero ????  ? Windows 7 / Vista ??????????????????????????? FPS? ??????????? Aero ????????"
Sources.SoftwareCaptureSource.Window="???"
Sources.SoftwareCaptureSource.WindowCapture="????"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="?????????????? Aero?????????????????????????????? Aero ????????????????????????"
Sources.SoftwareCaptureSource.WindowMinimized="??????"
Sources.SoftwareCaptureSource.WindowNotFound="?????"

Sources.TextSource.Align="???"
Sources.TextSource.BackgroundColor="?????"
Sources.TextSource.BackgroundOpacity="???????"
Sources.TextSource.Bold="??"
Sources.TextSource.Center="??"
Sources.TextSource.EnterText="????"
Sources.TextSource.FileNotFound="?????? '$1'"
Sources.TextSource.Font="???"
Sources.TextSource.FontNotFound="????? '$1'"
Sources.TextSource.FontSize="?????"
Sources.TextSource.Italic="??"
Sources.TextSource.Left="????"
Sources.TextSource.Right="????"
Sources.TextSource.ScrollSpeed="?????"
Sources.TextSource.Size="???"
Sources.TextSource.Underline="??"
Sources.TextSource.UseCustomExtents="?????????"
Sources.TextSource.UseOutline="?????"
Sources.TextSource.OutlineThickness="?????"
Sources.TextSource.OutlineOpacity="?????"
Sources.TextSource.UseTextExtents="?????????"
Sources.TextSource.UseTextFromFile="?????? (UTF-8 ? ???)"
Sources.TextSource.VerticalScript="??"
Sources.TextSource.Wrap="????"
Sources.TextSource.Scroll="????"

Sources.TransitionSource.Bitmaps="???"
Sources.TransitionSource.Empty="?????????"
Sources.TransitionSource.FadeInOnly="???????"
Sources.TransitionSource.TimeBetweenBitmaps="?????? (?)?"
Sources.TransitionSource.DisableFading="???????"
Sources.TransitionSource.Randomize="???"

Updater.DownloadNow="????????????"
Updater.NewUpdates="?????????\r\n\r\n"
Updater.RunningWarning="OBS ????????????\r\n\r\n????????"
Updater.UpdatesAvailable="??????"

Plugins.NoiseGate.PluginName="??????"
Plugins.NoiseGate.PluginDescription="???????????????????????????????"
Plugins.NoiseGate.Thresholds="??"
Plugins.NoiseGate.General="??"
Plugins.NoiseGate.Help="??"
Plugins.NoiseGate.HelpText="?????????\"????\"???????????????????\"????\"??????????\n\n????????????????????????????????????????????????\n\n??????????????????????"
Plugins.NoiseGate.ConfigureTitle="????????"
Plugins.NoiseGate.EnablePreview="????"
Plugins.NoiseGate.DisablePreview="????"
Plugins.NoiseGate.ResetToDefaults="??????"
Plugins.NoiseGate.ConfirmReset="????????????? ????????????"
Plugins.NoiseGate.EnableNoiseGate="??????"
Plugins.NoiseGate.OpenThreshold="??\n??"
Plugins.NoiseGate.CloseThreshold="??\n??"
Plugins.NoiseGate.AttackTime="???? (Attack time)(??)?"
Plugins.NoiseGate.HoldTime="???? (Hold time)(??)?"
Plugins.NoiseGate.ReleaseTime="???? (Release time)(??)?"


