// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include "winres.h"
#include "commctrl.h"
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIGURENOISEGATE DIALOG 0, 0, 246, 231
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Plugins.NoiseGate.ConfigureTitle"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 126, 210, 54, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 186, 210, 54, 14
    CONTROL         "", IDC_OPENTHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 210, 36, 20, 145
    CONTROL         "", IDC_CLOSETHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 162, 36, 20, 145
    CONTROL         "", IDC_CURVOL, PROGRESS_CLASS, PBS_VERTICAL, 186, 42, 15, 135
    PUSHBUTTON      "Plugins.NoiseGate.EnablePreview", IDC_PREVIEWON, 150, 6, 90, 14
    CTEXT           "Plugins.NoiseGate.CloseThreshold", IDC_STATIC, 150, 186, 42, 20, SS_CENTER
    CTEXT           "Plugins.NoiseGate.OpenThreshold", IDC_STATIC, 198, 186, 42, 20, SS_CENTER
    RTEXT           "Plugins.NoiseGate.AttackTime", IDC_STATIC, 6, 96, 72, 8, SS_RIGHT
    RTEXT           "Plugins.NoiseGate.HoldTime", IDC_STATIC, 6, 114, 72, 8, SS_RIGHT
    RTEXT           "Plugins.NoiseGate.ReleaseTime", IDC_STATIC, 6, 132, 72, 8, SS_RIGHT
    EDITTEXT        IDC_ATTACKTIME_EDIT, 84, 90, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HOLDTIME_EDIT, 84, 108, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELEASETIME_EDIT, 84, 126, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 132, 132, 10, 8, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 132, 114, 10, 8, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 132, 96, 10, 8, SS_LEFT
    CTEXT           "0 dB", IDC_CLOSETHRES_DB, 156, 30, 30, 8, SS_CENTER
    PUSHBUTTON      "Plugins.NoiseGate.RevertToDefaults", IDC_REVERTDEFAULTS, 6, 210, 84, 14
    CTEXT           "0 dB", IDC_OPENTHRES_DB, 204, 30, 30, 8, SS_CENTER
    RTEXT           "Plugins.NoiseGate.EnableNoiseGate", IDC_STATIC, 6, 78, 72, 8, SS_RIGHT
    AUTOCHECKBOX    "", IDC_ENABLEGATE, 84, 78, 12, 8
}
