// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include "winres.h"
#include "commctrl.h"
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIGURENOISEGATE DIALOGEX 0, 0, 427, 336
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_OPENTHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 72, 48, 20, 145
    CONTROL         "", IDC_CLOSETHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 24, 48, 20, 145
    CONTROL         "", IDC_CURVOL, PROGRESS_CLASS, PBS_VERTICAL, 48, 54, 15, 135
    PUSHBUTTON      "Plugins.NoiseGate.EnablePreview", IDC_PREVIEWON, 12, 18, 90, 14
    CTEXT           "Plugins.NoiseGate.CloseThreshold", IDC_STATIC, 12, 198, 42, 18, SS_CENTER
    CTEXT           "Plugins.NoiseGate.OpenThreshold", IDC_STATIC, 60, 198, 42, 18, SS_CENTER
    RTEXT           "Plugins.NoiseGate.AttackTime", IDC_STATIC, 168, 36, 78, 8, SS_RIGHT
    RTEXT           "Plugins.NoiseGate.HoldTime", IDC_STATIC, 168, 54, 78, 8, SS_RIGHT
    RTEXT           "Plugins.NoiseGate.ReleaseTime", IDC_STATIC, 168, 72, 78, 8, SS_RIGHT
    EDITTEXT        IDC_ATTACKTIME_EDIT, 252, 30, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HOLDTIME_EDIT, 252, 48, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELEASETIME_EDIT, 252, 66, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 300, 72, 10, 8, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 300, 54, 10, 8, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 300, 36, 10, 8, SS_LEFT
    PUSHBUTTON      "Plugins.NoiseGate.ResetToDefaults", IDC_RESETTODEFAULTS, 6, 318, 78, 14
    CTEXT           "0 dB", IDC_OPENTHRES_DB, 66, 36, 30, 8, SS_CENTER
    RTEXT           "Plugins.NoiseGate.EnableNoiseGate", IDC_STATIC, 168, 18, 78, 8, SS_RIGHT
    AUTOCHECKBOX    "", IDC_ENABLEGATE, 252, 18, 12, 8
    CTEXT           "0 dB", IDC_CLOSETHRES_DB, 18, 36, 30, 8, SS_CENTER
    GROUPBOX        "Plugins.NoiseGate.General", IDC_STATIC, 114, 6, 306, 84
    GROUPBOX        "Plugins.NoiseGate.Thresholds", IDC_STATIC, 6, 6, 102, 216
    GROUPBOX        "Plugins.NoiseGate.Help", IDC_STATIC, 114, 96, 306, 126
    LTEXT           "Plugins.NoiseGate.HelpText", IDC_STATIC, 120, 108, 294, 108, SS_LEFT
}
