// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include "winres.h"
#include "commctrl.h"
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIGURENOISEGATE DIALOG 0, 0, 357, 282
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Plugins.NoiseGate.ConfigureTitle"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 232, 257, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 292, 257, 50, 14
    CONTROL         "", IDC_OPENTHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 292, 37, 20, 145
    CONTROL         "", IDC_CLOSETHRES_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 242, 37, 20, 145
    CONTROL         "", IDC_CURVOL, PROGRESS_CLASS, PBS_VERTICAL, 267, 42, 15, 135
    PUSHBUTTON      "Plugins.NoiseGate.EnablePreview", IDC_PREVIEWON, 22, 26, 80, 14
    GROUPBOX        "Plugins.NoiseGate.Settings", IDC_STATIC, 25, 90, 145, 115
    CTEXT           "Plugins.NoiseGate.CloseThreshold", IDC_STATIC, 225, 187, 50, 20, SS_CENTER
    CTEXT           "Plugins.NoiseGate.OpenThreshold", IDC_STATIC, 277, 187, 45, 20, SS_CENTER
    RTEXT           "Plugins.NoiseGate.AttackTime", IDC_STATIC, 30, 147, 70, 8, SS_RIGHT
    RTEXT           "Plugins.NoiseGate.HoldTime", IDC_STATIC, 30, 167, 70, 8, SS_RIGHT
    RTEXT           "Plugins.NoiseGate.ReleaseTime", IDC_STATIC, 30, 187, 70, 8, SS_RIGHT
    EDITTEXT        IDC_ATTACKTIME_EDIT, 102, 142, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_HOLDTIME_EDIT, 102, 162, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_RELEASETIME_EDIT, 102, 182, 40, 14, ES_AUTOHSCROLL
    LTEXT           "ms", IDC_STATIC, 147, 187, 10, 8, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 147, 167, 10, 8, SS_LEFT
    LTEXT           "ms", IDC_STATIC, 147, 147, 10, 8, SS_LEFT
    CTEXT           "0 dB", IDC_CLOSETHRES_DB, 235, 27, 30, 8, SS_CENTER
    PUSHBUTTON      "Plugins.NoiseGate.RevertToDefaults", IDC_REVERTDEFAULTS, 17, 257, 85, 14
    CTEXT           "0 dB", IDC_OPENTHRES_DB, 287, 27, 25, 8, SS_CENTER
}
