// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLORPICKER         CURSOR                  "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,5,1
 PRODUCTVERSION 0,6,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Open Broadcaster Software DirectShow Plugin"
            VALUE "FileVersion", "0.6.5.1"
            VALUE "InternalName", "DShowPlugin.dll"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "DShowPlugin.dll"
            VALUE "ProductName", "Open Broadcaster Software DirectShow Plugin"
            VALUE "ProductVersion", "0.6.5.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 429, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeviceSelection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "DeviceSelection.Device",IDC_STATIC,4,9,117,8
    COMBOBOX        IDC_DEVICELIST,125,7,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIG,264,7,78,13
    PUSHBUTTON      "DeviceSelection.Refresh",IDC_REFRESH,343,7,78,13
    PUSHBUTTON      "CrossbarSelection.Open",IDC_CROSSBAR,343,22,78,13
    CONTROL         "DeviceSelection.FlipImage",IDC_FLIPIMAGE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,14,24,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.FlipImageHorizontal",IDC_FLIPIMAGEH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,38,131,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.PointFiltering",IDC_POINTFILTERING,
                    "Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,154,24,119,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Opacity",IDC_STATIC,144,38,117,8
    EDITTEXT        IDC_OPACITY_EDIT,264,35,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,304,35,11,14
    RTEXT           "DeviceSelection.Deinterlacing",IDC_STATIC,3,54,117,8
    COMBOBOX        IDC_DEINTERLACELIST,125,51,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.TopFieldFirst",IDC_TFF,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | WS_TABSTOP,14,68,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.BottomFieldFirst",IDC_BFF,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | WS_TABSTOP,154,68,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.PreserveSize",IDC_PRESERVESIZE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,294,54,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.GPUDeinterlacing",IDC_GPUDEINT,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,294,68,119,10,WS_EX_RIGHT
    GROUPBOX        "DeviceSelection.Video",IDC_STATIC,6,79,216,121
    CONTROL         "DeviceSelection.CustomResolution",IDC_CUSTOMRESOLUTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,90,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Resolution",IDC_STATIC,17,105,117,8
    COMBOBOX        IDC_RESOLUTION,137,102,76,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DeviceSelection.FPS",IDC_STATIC,17,120,117,8
    COMBOBOX        IDC_FPS,137,118,76,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.PreferredType",IDC_USEPREFERREDOUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,136,117,10,WS_EX_RIGHT
    COMBOBOX        IDC_PREFERREDOUTPUT,137,134,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.UseBuffering",IDC_USEBUFFERING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,154,117,10,WS_EX_RIGHT
    EDITTEXT        IDC_DELAY_EDIT,137,151,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,151,11,14
    RTEXT           "DeviceSelection.ColorSpace",IDC_STATIC,17,171,117,8
    COMBOBOX        IDC_COLORSPACE,137,169,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.UseFullRange",IDC_FULLRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,186,130,10,WS_EX_RIGHT
    GROUPBOX        "DeviceSelection.Sound",IDC_STATIC,233,79,187,136,WS_GROUP
    LTEXT           "DeviceSelection.AudioDevice",IDC_STATIC,242,96,117,8
    COMBOBOX        IDC_AUDIOLIST,242,108,169,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIGAUDIO,334,124,78,13
    CONTROL         "OBSVolumeControl",IDC_VOLUME,"OBSVolumeControl",WS_TABSTOP,242,143,118,19
    CONTROL         "DeviceSelection.OutputSound",IDC_OUTPUTSOUND,"Button",BS_AUTORADIOBUTTON,242,168,163,10
    LTEXT           "DeviceSelection.SoundOffset",IDC_STATIC,238,183,117,8,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_TIMEOFFSET_EDIT,360,180,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMEOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,400,180,11,14
    CONTROL         "DeviceSelection.PlayToDesktop",IDC_PLAYDESKTOPSOUND,
                    "Button",BS_AUTORADIOBUTTON,242,198,163,10
    GROUPBOX        "DeviceSelection.ChromaKey",IDC_STATIC,6,205,216,99
    CONTROL         "DeviceSelection.UseChromaKey",IDC_USECHROMAKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,217,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Color",IDC_STATIC,13,233,117,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,132,230,28,14
    PUSHBUTTON      "DeviceSelection.Select",IDC_SELECTCOLOR,165,230,50,14
    RTEXT           "DeviceSelection.Similarity",IDC_STATIC,13,251,117,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,131,249,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,172,249,11,14
    RTEXT           "DeviceSelection.Blend",IDC_STATIC,11,267,117,8
    EDITTEXT        IDC_BLEND_EDIT,131,266,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,171,266,11,14
    RTEXT           "DeviceSelection.SpillReduction",IDC_STATIC,11,283,117,8
    EDITTEXT        IDC_SPILLREDUCTION_EDIT,131,282,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPILLREDUCTION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,171,282,11,14
    CONTROL         "DeviceSelection.UseAudioRender",IDC_USEAUDIORENDER,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,233,218,119,10
    RTEXT           "DeviceSelection.Gamma",IDC_STATIC,234,233,95,8
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,229,242,191,26
    LTEXT           ".numbers!",IDC_GAMMAVAL,335,233,54,8
    LTEXT           "DeviceSelection.64BitWarning",IDC_64BIT_WARNING,7,306,300,16,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,314,289,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,372,289,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

