// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 467, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeviceSelection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "DeviceSelection.Device",IDC_STATIC,4,9,117,8
    COMBOBOX        IDC_DEVICELIST,125,7,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIG,264,7,78,13
    PUSHBUTTON      "DeviceSelection.Refresh",IDC_REFRESH,345,7,78,13
    RTEXT           "DeviceSelection.AudioDevice",IDC_STATIC,4,24,117,8
    COMBOBOX        IDC_AUDIOLIST,125,22,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIGAUDIO,264,22,78,13
    CONTROL         "DeviceSelection.ForceCustomAudio",IDC_FORCECUSTOMAUDIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,24,99,10
    CONTROL         "DeviceSelection.FlipImageHorizontal",IDC_FLIPIMAGEH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,52,131,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.FlipImage",IDC_FLIPIMAGE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,14,38,119,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.PointFiltering",IDC_POINTFILTERING,
                    "Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,154,38,119,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Opacity",IDC_STATIC,144,52,117,8
    EDITTEXT        IDC_OPACITY_EDIT,264,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,304,49,11,14
    GROUPBOX        "DeviceSelection.Resolution",IDC_STATIC,7,69,216,85
    CONTROL         "DeviceSelection.CustomResolution",IDC_CUSTOMRESOLUTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,81,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Resolution",IDC_STATIC,18,99,117,8
    COMBOBOX        IDC_RESOLUTION,138,96,76,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DeviceSelection.FPS",IDC_STATIC,18,116,117,8
    COMBOBOX        IDC_FPS,138,114,76,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.PreferredType",IDC_USEPREFERREDOUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,135,117,10,WS_EX_RIGHT
    COMBOBOX        IDC_PREFERREDOUTPUT,138,133,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DeviceSelection.Sound",IDC_STATIC,231,106,180,101,WS_GROUP
    CONTROL         "ÉJÉXÉ^ÉÄ1",IDC_VOLUME,"OBSVolumeControl",WS_TABSTOP,239,117,118,19
    CONTROL         "DeviceSelection.NoSound",IDC_NOSOUND,"Button",BS_AUTORADIOBUTTON,239,146,163,10
    CONTROL         "DeviceSelection.OutputSound",IDC_OUTPUTSOUND,"Button",BS_AUTORADIOBUTTON,239,157,163,10
    LTEXT           "DeviceSelection.SoundOffset",IDC_STATIC,235,173,117,8,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_TIMEOFFSET_EDIT,357,170,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMEOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,397,170,10,14
    CONTROL         "DeviceSelection.PlayToDesktop",IDC_PLAYDESKTOPSOUND,
                    "Button",BS_AUTORADIOBUTTON,239,187,163,10
    CONTROL         "DeviceSelection.UseChromaKey",IDC_USECHROMAKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,159,130,10,WS_EX_RIGHT
    GROUPBOX        "DeviceSelection.ChromaKey",IDC_STATIC,7,173,216,86
    RTEXT           "DeviceSelection.Color",IDC_STATIC,14,186,117,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,134,183,28,14
    PUSHBUTTON      "DeviceSelection.Select",IDC_SELECTCOLOR,166,183,50,14
    RTEXT           "DeviceSelection.Similarity",IDC_STATIC,14,204,117,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,132,202,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,202,10,14
    RTEXT           "DeviceSelection.Blend",IDC_STATIC,12,220,117,8
    EDITTEXT        IDC_BLEND_EDIT,132,219,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,172,219,11,14
    RTEXT           "DeviceSelection.SpillReduction",IDC_STATIC,12,236,117,8
    EDITTEXT        IDC_SPILLREDUCTION_EDIT,132,235,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPILLREDUCTION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,172,235,11,14
    DEFPUSHBUTTON   "OK",IDOK,352,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,410,245,50,14
    COMBOBOX        IDC_CROSSBARLIST,238,82,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CrossbarSelection.Open",IDC_CROSSBAR,375,82,78,13
    GROUPBOX        "DeviceSelection.CrossbarSelect",IDC_STATIC,231,69,229,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLORPICKER         CURSOR                  "cursor1.cur"
#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

