// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 451, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeviceSelection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "DeviceSelection.Device",IDC_STATIC,4,9,117,8
    COMBOBOX        IDC_DEVICELIST,125,7,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIG,264,7,78,13
    PUSHBUTTON      "DeviceSelection.Refresh",IDC_REFRESH,345,7,78,13
    RTEXT           "DeviceSelection.AudioDevice",IDC_STATIC,4,24,117,8
    COMBOBOX        IDC_AUDIOLIST,125,22,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIGAUDIO,264,22,78,13
    CONTROL         "DeviceSelection.ForceCustomAudio",IDC_FORCECUSTOMAUDIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,24,99,10
    RTEXT           "DeviceSelection.CrossbarSelect",IDC_STATIC,3,40,117,8
    COMBOBOX        IDC_CROSSBARLIST,125,38,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CrossbarSelection.Open",IDC_CROSSBAR,264,38,78,13
    CONTROL         "DeviceSelection.FlipImageHorizontal",IDC_FLIPIMAGEH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,58,131,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.FlipImage",IDC_FLIPIMAGE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,140,58,119,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Opacity",IDC_STATIC,4,76,117,8
    EDITTEXT        IDC_OPACITY_EDIT,124,73,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,164,73,10,14
    GROUPBOX        "DeviceSelection.Resolution",IDC_STATIC,7,89,252,85
    CONTROL         "DeviceSelection.CustomResolution",IDC_CUSTOMRESOLUTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,101,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Resolution",IDC_STATIC,18,119,117,8
    COMBOBOX        IDC_RESOLUTION,138,116,113,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DeviceSelection.FPS",IDC_STATIC,18,136,117,8
    COMBOBOX        IDC_FPS,138,134,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.PreferredType",IDC_USEPREFERREDOUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,155,117,10,WS_EX_RIGHT
    COMBOBOX        IDC_PREFERREDOUTPUT,138,153,67,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DeviceSelection.Sound",IDC_STATIC,264,89,180,101,WS_GROUP
    CONTROL         "ÉJÉXÉ^ÉÄ1",IDC_VOLUME,"OBSVolumeControl",WS_TABSTOP,272,100,118,19
    CONTROL         "DeviceSelection.NoSound",IDC_NOSOUND,"Button",BS_AUTORADIOBUTTON,271,128,163,10
    CONTROL         "DeviceSelection.OutputSound",IDC_OUTPUTSOUND,"Button",BS_AUTORADIOBUTTON,271,140,163,10
    LTEXT           "DeviceSelection.SoundOffset",IDC_STATIC,268,156,117,8,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_TIMEOFFSET_EDIT,389,152,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMEOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,429,157,10,14
    CONTROL         "DeviceSelection.PlayToDesktop",IDC_PLAYDESKTOPSOUND,
                    "Button",BS_AUTORADIOBUTTON,271,170,163,10
    CONTROL         "DeviceSelection.UseChromaKey",IDC_USECHROMAKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,183,130,10,WS_EX_RIGHT
    GROUPBOX        "DeviceSelection.ChromaKey",IDC_STATIC,7,197,222,86
    RTEXT           "DeviceSelection.Color",IDC_STATIC,19,210,117,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,139,207,28,14
    PUSHBUTTON      "DeviceSelection.Select",IDC_SELECTCOLOR,171,207,50,14
    RTEXT           "DeviceSelection.Similarity",IDC_STATIC,19,228,117,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,137,226,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,178,226,10,14
    RTEXT           "DeviceSelection.Blend",IDC_STATIC,17,244,117,8
    EDITTEXT        IDC_BLEND_EDIT,137,243,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,243,11,14
    RTEXT           "DeviceSelection.SpillReduction",IDC_STATIC,17,260,117,8
    EDITTEXT        IDC_SPILLREDUCTION_EDIT,137,259,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPILLREDUCTION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,259,11,14
    DEFPUSHBUTTON   "OK",IDOK,336,269,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,269,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLORPICKER         CURSOR                  "cursor1.cur"
#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

