// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 451, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeviceSelection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "DeviceSelection.Device",IDC_STATIC,4,9,117,8
    COMBOBOX        IDC_DEVICELIST,125,7,133,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DeviceSelection.Config",IDC_CONFIG,264,7,78,14
    PUSHBUTTON      "DeviceSelection.Refresh",IDC_REFRESH,345,7,78,14
    CONTROL         "DeviceSelection.FlipImage",IDC_FLIPIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,24,131,10,WS_EX_RIGHT
    CONTROL         "DeviceSelection.FlipImageHorizontal",IDC_FLIPIMAGEH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,37,131,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Opacity",IDC_STATIC,4,52,117,8
    EDITTEXT        IDC_OPACITY_EDIT,124,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OPACITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,164,49,10,14
    GROUPBOX        "DeviceSelection.Resolution",IDC_STATIC,7,68,252,85
    CONTROL         "DeviceSelection.CustomResolution",IDC_CUSTOMRESOLUTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,80,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Resolution",IDC_STATIC,18,98,117,8
    COMBOBOX        IDC_RESOLUTION,138,95,113,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DeviceSelection.FPS",IDC_STATIC,18,115,117,8
    COMBOBOX        IDC_FPS,138,113,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DeviceSelection.PreferredType",IDC_USEPREFERREDOUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,134,117,10,WS_EX_RIGHT
    COMBOBOX        IDC_PREFERREDOUTPUT,138,132,67,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DeviceSelection.Sound",IDC_STATIC,264,68,180,85,WS_GROUP
    CONTROL         "DeviceSelection.NoSound",IDC_NOSOUND,"Button",BS_AUTORADIOBUTTON,271,82,163,10
    CONTROL         "DeviceSelection.OutputSound",IDC_OUTPUTSOUND,"Button",BS_AUTORADIOBUTTON,271,94,163,10
    LTEXT           "DeviceSelection.SoundOffset",IDC_STATIC,268,110,117,8,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_TIMEOFFSET_EDIT,389,108,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMEOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,429,109,10,14
    CONTROL         "DeviceSelection.PlayToDesktop",IDC_PLAYDESKTOPSOUND,
                    "Button",BS_AUTORADIOBUTTON,271,124,163,10
    GROUPBOX        "DeviceSelection.ChromaKey",IDC_STATIC,7,157,222,103
    CONTROL         "DeviceSelection.UseChromaKey",IDC_USECHROMAKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,170,130,10,WS_EX_RIGHT
    RTEXT           "DeviceSelection.Color",IDC_STATIC,19,189,117,8
    CONTROL         "",IDC_COLOR,"OBSColorControl",WS_TABSTOP,139,186,28,14
    PUSHBUTTON      "DeviceSelection.Select",IDC_SELECTCOLOR,171,186,50,14
    RTEXT           "DeviceSelection.Similarity",IDC_STATIC,19,207,117,8
    EDITTEXT        IDC_BASETHRESHOLD_EDIT,137,205,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BASETHRESHOLD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,178,205,10,14
    RTEXT           "DeviceSelection.Blend",IDC_STATIC,17,223,117,8
    EDITTEXT        IDC_BLEND_EDIT,137,222,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BLEND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,222,11,14
    RTEXT           "DeviceSelection.SpillReduction",IDC_STATIC,17,239,117,8
    EDITTEXT        IDC_SPILLREDUCTION_EDIT,137,238,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPILLREDUCTION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,238,11,14
    DEFPUSHBUTTON   "OK",IDOK,336,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,246,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COLORPICKER         CURSOR                  "cursor1.cur"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

