services : {
  TwitchTV/JustinTV : {
    useChannel : app
    servers : {
      "Global Load Balancing Service"        : live-3c.justin.tv
      "Asia: Singapore"                      : live-sin-backup.justin.tv
      "EU: Amsterdam, NL"                    : live-ams.justin.tv
      "EU: Frankfurt, DE"                    : live-fra.justin.tv
      "EU: London, UK"                       : live-lhr.justin.tv
      "EU: London, UK (Secondary)"           : live-lhr-backup.justin.tv
      "US Central: Dallas, TX"               : live-dfw.justin.tv
      "US Central: San Antonio, TX"          : live-dfw-backup.justin.tv
      "US East: Ashburn, VA"                 : live-iad.justin.tv
      "US East: Ashburn, VA (Secondary)"     : live-iad-backup.justin.tv
      "US East: Miami, FL"                   : live-mia.justin.tv
      "US East: New York, NY"                : live-jfk.justin.tv
      "US Midwest: Chicago, IL"              : live-ord.justin.tv
      "US West: Los Angeles, CA"             : live-lax.justin.tv
      "US West: Los Angeles, CA (Secondary)" : live-lax-backup.justin.tv
    }
  }
  Own3D : {
    useChannel : live
    servers : {
      US West : live.usw.own3d.tv
      US East : live.use.own3d.tv
      EU : live.eu.own3d.tv
      US West (Partner) : live.usw.pro.own3d.tv
      US East (Partner) : live.use.pro.own3d.tv
      EU (Partner) : live.eu.pro.own3d.tv
    }
  }
}
