services : {
  Twitch / Justin.tv : {
    id : 1
    servers : {
      "US West: San Francisco, CA"           : rtmp://live.justin.tv/app
      "Asia: Singapore"                      : rtmp://live-sin-backup.justin.tv/app
      "EU: Amsterdam, NL"                    : rtmp://live-ams.justin.tv/app
      "EU: Frankfurt, DE"                    : rtmp://live-fra.justin.tv/app
      "EU: London, UK"                       : rtmp://live-lhr.justin.tv/app
      "EU: London, UK (Secondary)"           : rtmp://live-lhr-backup.justin.tv/app
      "EU: Stockholm, SE"                    : rtmp://live-arn.justin.tv/app
      "US Central: Dallas, TX"               : rtmp://live-dfw.justin.tv/app
      "US Central: San Antonio, TX"          : rtmp://live-dfw-backup.justin.tv/app
      "US East: Ashburn, VA"                 : rtmp://live-iad.justin.tv/app
      "US East: Ashburn, VA (Secondary)"     : rtmp://live-iad-backup.justin.tv/app
      "US East: Miami, FL"                   : rtmp://live-mia.justin.tv/app
      "US East: New York, NY"                : rtmp://live-jfk.justin.tv/app
      "US Midwest: Chicago, IL"              : rtmp://live-ord.justin.tv/app
      "US West: Los Angeles, CA"             : rtmp://live-lax.justin.tv/app
      "US West: Los Angeles, CA (Secondary)" : rtmp://live-lax-backup.justin.tv/app
    }
    recommended : {
      "keyint"      : 2000
      "ratecontrol" : "cbr"
      "max bitrate" : 3500
      "max audio bitrate aac" : 160
      "max audio bitrate mp3" : 128
    }
  }
  "Vaughn Live" : {
    id : 3
    servers : {
      "US: Chicago (Primary)"  : rtmp://live.vaughnlive.tv:443/live
      "US: Dallas, TX"         : rtmp://live-dal.vaughnlive.tv:443/live
      "US: Houston, TX"        : rtmp://live-hou.vaughnlive.tv:443/live
      "US: Virginia, USA"      : rtmp://live-iad.vaughnlive.tv:443/live
      "US: Salt Lake City, UT" : rtmp://live-slc.vaughnlive.tv:443/live
      "EU: Frankfurt, Germany" : rtmp://live-de.vaughnlive.tv:443/live
    }
  }
  iNSTAGIB.tv : {
    id : 4
    servers : {
      "US Chicago (Primary)"  : rtmp://live.instagib.tv:443/live
    }
  }
  GoodGame.ru : {
    id : 5
    servers : {
      "Moscow M9"        : rtmp://stream.goodgame.ru:1940/live
      "Moscow M10"       : rtmp://stream2.goodgame.ru:1940/live
      "Saint-Petersburg" : rtmp://spb1.goodgame.ru:1940/live 
    }
  }
  DailyMotion : {
    id : 6
    servers : {
      "Primary" :    rtmp://publish.dailymotion.com/publish-dm
    }
  }
  Hashd.tv : {
    id : 7
    servers : {
      "US Dallas, TX"     : rtmp://ingest-dal1.hashd.tv/live
      "EU Amsterdam, NL"  : rtmp://ingest-ams1.hashd.tv/live
      "EU Frankfurt, DE"  : rtmp://ingest-ffm1.hashd.tv/live
    }
  }
  TGamers.ru : {
    id : 8
    servers : {
      "RU Moscow" : rtmp://tgamers.ru/live
    }
  }
  Youtube : {
    id : 9
    servers : {
      "Primary Youtube ingest server" : rtmp://a.rtmp.youtube.com/live2
      "Backup Youtube ingest server" : rtmp://b.rtmp.youtube.com/live2?backup=1
    }
    recommended : {
      "keyint"      : 2000
    }
  }
  CyberGame.TV : {
    id : 10
    servers : {
      "RU Origin"     : rtmp://st.cybergame.tv:1953/live
      "RU Premium"  : rtmp://premium.cybergame.tv:1953/premium
    }
  }
}
