services : {
  Twitch / Justin.tv : {
    id : 1
    servers : {
      "US West: San Francisco, CA"           : rtmp://live.justin.tv/app
      "Asia: Singapore"                      : rtmp://live-sin-backup.justin.tv/app
      "EU: Amsterdam, NL"                    : rtmp://live-ams.justin.tv/app
      "EU: Frankfurt, DE"                    : rtmp://live-fra.justin.tv/app
      "EU: London, UK"                       : rtmp://live-lhr.justin.tv/app
      "EU: Prague, CZ"                       : rtmp://live-prg.justin.tv/app
      "EU: Stockholm, SE"                    : rtmp://live-arn.justin.tv/app
      "US Central: Dallas, TX"               : rtmp://live-dfw.justin.tv/app
      "US East: Ashburn, VA"                 : rtmp://live-iad.justin.tv/app
      "US East: Miami, FL"                   : rtmp://live-mia.justin.tv/app
      "US East: New York, NY"                : rtmp://live-jfk.justin.tv/app
      "US Midwest: Chicago, IL"              : rtmp://live-ord.justin.tv/app
      "US West: Los Angeles, CA"             : rtmp://live-lax.justin.tv/app
    }
    recommended : {
      "keyint" : 2000
      "profile" : "main"
      "ratecontrol" : "cbr"
      "max bitrate" : 3500
      "max audio bitrate aac" : 160
      "max audio bitrate mp3" : 128
    }
  }
  "Vaughn Live / iNSTAGIB.tv" : {
    id : 3
    servers : {
      "US: Primary"            : rtmp://live.vaughnsoft.net:443/live
      "US: Virginia, USA"      : rtmp://live-iad.vaughnsoft.net:443/live
      "US: Chicago, IL"        : rtmp://live-ord.vaughnsoft.net:443/live
      "EU: Frankfurt, Germany" : rtmp://live-de.vaughnsoft.net:443/live
    }
  }
  iNSTAGIB.tv : {
    id : 4
    servers : {
      "US Chicago (Primary)"  : rtmp://live.instagib.tv:443/live
    }
  }
  GoodGame.ru : {
    id : 5
    servers : {
      "Moscow M9"        : rtmp://stream.goodgame.ru:1940/live
      "Moscow M10"       : rtmp://stream2.goodgame.ru:1940/live
      "Saint-Petersburg" : rtmp://spb1.goodgame.ru:1940/live 
    }
  }
  DailyMotion : {
    id : 6
    servers : {
      "Primary" :    rtmp://publish.dailymotion.com/publish-dm
    }
  }
  CashPlay.tv : {
    id : 8
    servers : {
      "Primary, UK" : rtmp://live.cashplay.tv/live
      "Low Priority, DE" : rtmp://de.live.cashplay.tv/live
    }
  }
  Youtube : {
    id : 9
    servers : {
      "Primary Youtube ingest server" : rtmp://a.rtmp.youtube.com/live2
      "Backup Youtube ingest server" : rtmp://b.rtmp.youtube.com/live2?backup=1
    }
    recommended : {
      "keyint"      : 2000
    }
  }
  CyberGame.TV : {
    id : 10
    servers : {
      "RU Origin"     : rtmp://st.cybergame.tv:1953/live
      "RU Premium"  : rtmp://premium.cybergame.tv:1953/premium
    }
  }
  hitbox.tv : {
    id : 11
    servers : {
      "Default"     : rtmp://live.hitbox.tv/push
      "EU-East"     : rtmp://live.vie.hitbox.tv/push
      "EU-West"     : rtmp://live.nbg.hitbox.tv/push
      "EU-North"    : rtmp://live.ams.hitbox.tv/push
      "US-East"     : rtmp://live.vgn.hitbox.tv/push
      "US-West"     : rtmp://live.lax.hitbox.tv/push
      "Asia"        : rtmp://live.lax.hitbox.tv/push
    }
    recommended : {
      "keyint" : 2000
      "ratecontrol" : "cbr"
    }
  }
  connectcast.tv : {
    id : 12
    servers : {
      "Default"     : rtmp://www.connectcast.tv/live
    }
  }
}
