// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 543, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sources.GameCaptureSource"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Sources.GameCaptureSource.SelectApplication",IDC_SELECTAPP,
                    "Button",BS_AUTORADIOBUTTON,7,7,187,10
    RTEXT           "Sources.GameCaptureSource.Application",IDC_STATIC,7,22,95,8,NOT WS_GROUP
    COMBOBOX        IDC_APPLIST,106,20,330,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,440,20,73,14
    CONTROL         "Sources.GameCaptureSource.UseHotkey",IDC_USEHOTKEY,
                    "Button",BS_AUTORADIOBUTTON,7,39,187,10
    RTEXT           "Listbox.SetHotkey",IDC_STATIC,7,55,95,8
    CONTROL         "ÉJÉXÉ^ÉÄ1",IDC_HOTKEY,"OBSHotkeyControlEx",WS_TABSTOP,106,52,84,14
    CONTROL         "Sources.GameCaptureSource.StretchToScreen",IDC_STRETCHTOSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,70,308,10
    CONTROL         "Sources.GameCaptureSource.IgnoreAspect",IDC_IGNOREASPECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,82,308,10
    CONTROL         "Sources.SoftwareCaptureSource.MouseCapture",IDC_CAPTUREMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,94,313,10
    CONTROL         "Sources.SoftwareCaptureSource.InvertMouseOnClick",IDC_INVERTMOUSEONCLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,106,318,10
    CONTROL         "Sources.GameCaptureSource.UseSafeHook",IDC_USESAFEHOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,118,318,10
    CONTROL         "Sources.GameCaptureSource.AlphaBlend",IDC_ALPHABLEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,130,308,10
    RTEXT           "Gamma",IDC_STATIC,7,150,111,8
    CONTROL         "",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,122,142,227,26
    LTEXT           ".numbers!",IDC_GAMMAVAL,354,150,66,8
    EDITTEXT        IDC_INFO,7,173,403,102,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,431,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,486,261,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,3,8
 PRODUCTVERSION 0,6,3,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Open Broadcaster Software Game Capture Plugin"
            VALUE "FileVersion", "0.6.3.8"
            VALUE "InternalName", "GraphicsCapture.dll"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "GraphicsCapture.dll"
            VALUE "ProductName", "Open Broadcaster Software Game Capture Plugin"
            VALUE "ProductVersion", "0.6.3.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

