; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Open Broadcaster Software"
#define MyAppVersion "0.448a"
#define MyAppURL "http://obsproject.com"
#define MyAppExeName "OBS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F017778C-11C7-4E57-8124-F10C5AD74B1E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\OBS
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Projects\OBS\COPYING
OutputDir=D:\Projects\OBS\publish\installer
OutputBaseFilename=setup
Compression=lzma
ShowLanguageDialog=auto
SolidCompression=yes
MinVersion=6.0.6001

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep = ssPostInstall) then begin
    CreateDir(ExpandConstant('{userappdata}') + '\OBS');
    CreateDir(ExpandConstant('{userappdata}') + '\OBS\logs');
  end;
end;

[Files]
Source: "D:\Projects\OBS\publish\installer\baseData\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;
Source: "D:\Projects\OBS\publish\installer\64data\*"; DestDir: "{app}"; Check: IsWin64; Flags: ignoreversion recursesubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\Open Log Folder"; Filename: "%AppData%\OBS\logs"
Name: "{group}\Help"; Filename: "{app}\OBSHelp.chm"
Name: "{group}\{#MyAppName} (32bit)"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} (64bit)"; Filename: "{app}\64bit\{#MyAppExeName}"; Check: IsWin64
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\OBSHelp.chm"; Description: "View Help File (Recommended)"; Flags: nowait postinstall shellexec skipifsilent unchecked
Filename: "{app}\directXRedist\dxwebsetup.exe"; Description: "Install Latest Version of DirectX (Recommended)"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked

